%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442857in}{0.663119in}}%
\pgfpathcurveto{\pgfqpoint{1.459330in}{0.663119in}}{\pgfqpoint{1.475130in}{0.669664in}}{\pgfqpoint{1.486778in}{0.681312in}}%
\pgfpathcurveto{\pgfqpoint{1.498426in}{0.692960in}}{\pgfqpoint{1.504970in}{0.708760in}}{\pgfqpoint{1.504970in}{0.725232in}}%
\pgfpathcurveto{\pgfqpoint{1.504970in}{0.741705in}}{\pgfqpoint{1.498426in}{0.757505in}}{\pgfqpoint{1.486778in}{0.769153in}}%
\pgfpathcurveto{\pgfqpoint{1.475130in}{0.780801in}}{\pgfqpoint{1.459330in}{0.787345in}}{\pgfqpoint{1.442857in}{0.787345in}}%
\pgfpathcurveto{\pgfqpoint{1.426385in}{0.787345in}}{\pgfqpoint{1.410584in}{0.780801in}}{\pgfqpoint{1.398937in}{0.769153in}}%
\pgfpathcurveto{\pgfqpoint{1.387289in}{0.757505in}}{\pgfqpoint{1.380744in}{0.741705in}}{\pgfqpoint{1.380744in}{0.725232in}}%
\pgfpathcurveto{\pgfqpoint{1.380744in}{0.708760in}}{\pgfqpoint{1.387289in}{0.692960in}}{\pgfqpoint{1.398937in}{0.681312in}}%
\pgfpathcurveto{\pgfqpoint{1.410584in}{0.669664in}}{\pgfqpoint{1.426385in}{0.663119in}}{\pgfqpoint{1.442857in}{0.663119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057937in}{1.339529in}}%
\pgfpathcurveto{\pgfqpoint{2.074409in}{1.339529in}}{\pgfqpoint{2.090209in}{1.346074in}}{\pgfqpoint{2.101857in}{1.357722in}}%
\pgfpathcurveto{\pgfqpoint{2.113505in}{1.369370in}}{\pgfqpoint{2.120050in}{1.385170in}}{\pgfqpoint{2.120050in}{1.401642in}}%
\pgfpathcurveto{\pgfqpoint{2.120050in}{1.418115in}}{\pgfqpoint{2.113505in}{1.433915in}}{\pgfqpoint{2.101857in}{1.445563in}}%
\pgfpathcurveto{\pgfqpoint{2.090209in}{1.457211in}}{\pgfqpoint{2.074409in}{1.463755in}}{\pgfqpoint{2.057937in}{1.463755in}}%
\pgfpathcurveto{\pgfqpoint{2.041464in}{1.463755in}}{\pgfqpoint{2.025664in}{1.457211in}}{\pgfqpoint{2.014016in}{1.445563in}}%
\pgfpathcurveto{\pgfqpoint{2.002368in}{1.433915in}}{\pgfqpoint{1.995824in}{1.418115in}}{\pgfqpoint{1.995824in}{1.401642in}}%
\pgfpathcurveto{\pgfqpoint{1.995824in}{1.385170in}}{\pgfqpoint{2.002368in}{1.369370in}}{\pgfqpoint{2.014016in}{1.357722in}}%
\pgfpathcurveto{\pgfqpoint{2.025664in}{1.346074in}}{\pgfqpoint{2.041464in}{1.339529in}}{\pgfqpoint{2.057937in}{1.339529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673016in}{1.632439in}}%
\pgfpathcurveto{\pgfqpoint{2.689488in}{1.632439in}}{\pgfqpoint{2.705289in}{1.638984in}}{\pgfqpoint{2.716936in}{1.650632in}}%
\pgfpathcurveto{\pgfqpoint{2.728584in}{1.662279in}}{\pgfqpoint{2.735129in}{1.678080in}}{\pgfqpoint{2.735129in}{1.694552in}}%
\pgfpathcurveto{\pgfqpoint{2.735129in}{1.711025in}}{\pgfqpoint{2.728584in}{1.726825in}}{\pgfqpoint{2.716936in}{1.738473in}}%
\pgfpathcurveto{\pgfqpoint{2.705289in}{1.750120in}}{\pgfqpoint{2.689488in}{1.756665in}}{\pgfqpoint{2.673016in}{1.756665in}}%
\pgfpathcurveto{\pgfqpoint{2.656543in}{1.756665in}}{\pgfqpoint{2.640743in}{1.750120in}}{\pgfqpoint{2.629095in}{1.738473in}}%
\pgfpathcurveto{\pgfqpoint{2.617447in}{1.726825in}}{\pgfqpoint{2.610903in}{1.711025in}}{\pgfqpoint{2.610903in}{1.694552in}}%
\pgfpathcurveto{\pgfqpoint{2.610903in}{1.678080in}}{\pgfqpoint{2.617447in}{1.662279in}}{\pgfqpoint{2.629095in}{1.650632in}}%
\pgfpathcurveto{\pgfqpoint{2.640743in}{1.638984in}}{\pgfqpoint{2.656543in}{1.632439in}}{\pgfqpoint{2.673016in}{1.632439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288095in}{2.327298in}}%
\pgfpathcurveto{\pgfqpoint{3.304568in}{2.327298in}}{\pgfqpoint{3.320368in}{2.333843in}}{\pgfqpoint{3.332016in}{2.345491in}}%
\pgfpathcurveto{\pgfqpoint{3.343664in}{2.357138in}}{\pgfqpoint{3.350208in}{2.372939in}}{\pgfqpoint{3.350208in}{2.389411in}}%
\pgfpathcurveto{\pgfqpoint{3.350208in}{2.405884in}}{\pgfqpoint{3.343664in}{2.421684in}}{\pgfqpoint{3.332016in}{2.433332in}}%
\pgfpathcurveto{\pgfqpoint{3.320368in}{2.444979in}}{\pgfqpoint{3.304568in}{2.451524in}}{\pgfqpoint{3.288095in}{2.451524in}}%
\pgfpathcurveto{\pgfqpoint{3.271623in}{2.451524in}}{\pgfqpoint{3.255823in}{2.444979in}}{\pgfqpoint{3.244175in}{2.433332in}}%
\pgfpathcurveto{\pgfqpoint{3.232527in}{2.421684in}}{\pgfqpoint{3.225982in}{2.405884in}}{\pgfqpoint{3.225982in}{2.389411in}}%
\pgfpathcurveto{\pgfqpoint{3.225982in}{2.372939in}}{\pgfqpoint{3.232527in}{2.357138in}}{\pgfqpoint{3.244175in}{2.345491in}}%
\pgfpathcurveto{\pgfqpoint{3.255823in}{2.333843in}}{\pgfqpoint{3.271623in}{2.327298in}}{\pgfqpoint{3.288095in}{2.327298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.903175in}{2.688513in}}%
\pgfpathcurveto{\pgfqpoint{3.919647in}{2.688513in}}{\pgfqpoint{3.935447in}{2.695057in}}{\pgfqpoint{3.947095in}{2.706705in}}%
\pgfpathcurveto{\pgfqpoint{3.958743in}{2.718353in}}{\pgfqpoint{3.965288in}{2.734153in}}{\pgfqpoint{3.965288in}{2.750626in}}%
\pgfpathcurveto{\pgfqpoint{3.965288in}{2.767098in}}{\pgfqpoint{3.958743in}{2.782898in}}{\pgfqpoint{3.947095in}{2.794546in}}%
\pgfpathcurveto{\pgfqpoint{3.935447in}{2.806194in}}{\pgfqpoint{3.919647in}{2.812739in}}{\pgfqpoint{3.903175in}{2.812739in}}%
\pgfpathcurveto{\pgfqpoint{3.886702in}{2.812739in}}{\pgfqpoint{3.870902in}{2.806194in}}{\pgfqpoint{3.859254in}{2.794546in}}%
\pgfpathcurveto{\pgfqpoint{3.847606in}{2.782898in}}{\pgfqpoint{3.841062in}{2.767098in}}{\pgfqpoint{3.841062in}{2.750626in}}%
\pgfpathcurveto{\pgfqpoint{3.841062in}{2.734153in}}{\pgfqpoint{3.847606in}{2.718353in}}{\pgfqpoint{3.859254in}{2.706705in}}%
\pgfpathcurveto{\pgfqpoint{3.870902in}{2.695057in}}{\pgfqpoint{3.886702in}{2.688513in}}{\pgfqpoint{3.903175in}{2.688513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518254in}{3.211433in}}%
\pgfpathcurveto{\pgfqpoint{4.534727in}{3.211433in}}{\pgfqpoint{4.550527in}{3.217978in}}{\pgfqpoint{4.562174in}{3.229626in}}%
\pgfpathcurveto{\pgfqpoint{4.573822in}{3.241274in}}{\pgfqpoint{4.580367in}{3.257074in}}{\pgfqpoint{4.580367in}{3.273546in}}%
\pgfpathcurveto{\pgfqpoint{4.580367in}{3.290019in}}{\pgfqpoint{4.573822in}{3.305819in}}{\pgfqpoint{4.562174in}{3.317467in}}%
\pgfpathcurveto{\pgfqpoint{4.550527in}{3.329115in}}{\pgfqpoint{4.534727in}{3.335659in}}{\pgfqpoint{4.518254in}{3.335659in}}%
\pgfpathcurveto{\pgfqpoint{4.501781in}{3.335659in}}{\pgfqpoint{4.485981in}{3.329115in}}{\pgfqpoint{4.474333in}{3.317467in}}%
\pgfpathcurveto{\pgfqpoint{4.462686in}{3.305819in}}{\pgfqpoint{4.456141in}{3.290019in}}{\pgfqpoint{4.456141in}{3.273546in}}%
\pgfpathcurveto{\pgfqpoint{4.456141in}{3.257074in}}{\pgfqpoint{4.462686in}{3.241274in}}{\pgfqpoint{4.474333in}{3.229626in}}%
\pgfpathcurveto{\pgfqpoint{4.485981in}{3.217978in}}{\pgfqpoint{4.501781in}{3.211433in}}{\pgfqpoint{4.518254in}{3.211433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{3.743361in}}%
\pgfpathcurveto{\pgfqpoint{5.149806in}{3.743361in}}{\pgfqpoint{5.165606in}{3.749906in}}{\pgfqpoint{5.177254in}{3.761553in}}%
\pgfpathcurveto{\pgfqpoint{5.188902in}{3.773201in}}{\pgfqpoint{5.195446in}{3.789001in}}{\pgfqpoint{5.195446in}{3.805474in}}%
\pgfpathcurveto{\pgfqpoint{5.195446in}{3.821946in}}{\pgfqpoint{5.188902in}{3.837747in}}{\pgfqpoint{5.177254in}{3.849394in}}%
\pgfpathcurveto{\pgfqpoint{5.165606in}{3.861042in}}{\pgfqpoint{5.149806in}{3.867587in}}{\pgfqpoint{5.133333in}{3.867587in}}%
\pgfpathcurveto{\pgfqpoint{5.116861in}{3.867587in}}{\pgfqpoint{5.101061in}{3.861042in}}{\pgfqpoint{5.089413in}{3.849394in}}%
\pgfpathcurveto{\pgfqpoint{5.077765in}{3.837747in}}{\pgfqpoint{5.071220in}{3.821946in}}{\pgfqpoint{5.071220in}{3.805474in}}%
\pgfpathcurveto{\pgfqpoint{5.071220in}{3.789001in}}{\pgfqpoint{5.077765in}{3.773201in}}{\pgfqpoint{5.089413in}{3.761553in}}%
\pgfpathcurveto{\pgfqpoint{5.101061in}{3.749906in}}{\pgfqpoint{5.116861in}{3.743361in}}{\pgfqpoint{5.133333in}{3.743361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748413in}{4.157951in}}%
\pgfpathcurveto{\pgfqpoint{5.764885in}{4.157951in}}{\pgfqpoint{5.780685in}{4.164496in}}{\pgfqpoint{5.792333in}{4.176144in}}%
\pgfpathcurveto{\pgfqpoint{5.803981in}{4.187792in}}{\pgfqpoint{5.810526in}{4.203592in}}{\pgfqpoint{5.810526in}{4.220064in}}%
\pgfpathcurveto{\pgfqpoint{5.810526in}{4.236537in}}{\pgfqpoint{5.803981in}{4.252337in}}{\pgfqpoint{5.792333in}{4.263985in}}%
\pgfpathcurveto{\pgfqpoint{5.780685in}{4.275633in}}{\pgfqpoint{5.764885in}{4.282177in}}{\pgfqpoint{5.748413in}{4.282177in}}%
\pgfpathcurveto{\pgfqpoint{5.731940in}{4.282177in}}{\pgfqpoint{5.716140in}{4.275633in}}{\pgfqpoint{5.704492in}{4.263985in}}%
\pgfpathcurveto{\pgfqpoint{5.692844in}{4.252337in}}{\pgfqpoint{5.686300in}{4.236537in}}{\pgfqpoint{5.686300in}{4.220064in}}%
\pgfpathcurveto{\pgfqpoint{5.686300in}{4.203592in}}{\pgfqpoint{5.692844in}{4.187792in}}{\pgfqpoint{5.704492in}{4.176144in}}%
\pgfpathcurveto{\pgfqpoint{5.716140in}{4.164496in}}{\pgfqpoint{5.731940in}{4.157951in}}{\pgfqpoint{5.748413in}{4.157951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.363492in}{4.580100in}}%
\pgfpathcurveto{\pgfqpoint{6.379965in}{4.580100in}}{\pgfqpoint{6.395765in}{4.586645in}}{\pgfqpoint{6.407413in}{4.598293in}}%
\pgfpathcurveto{\pgfqpoint{6.419060in}{4.609941in}}{\pgfqpoint{6.425605in}{4.625741in}}{\pgfqpoint{6.425605in}{4.642213in}}%
\pgfpathcurveto{\pgfqpoint{6.425605in}{4.658686in}}{\pgfqpoint{6.419060in}{4.674486in}}{\pgfqpoint{6.407413in}{4.686134in}}%
\pgfpathcurveto{\pgfqpoint{6.395765in}{4.697782in}}{\pgfqpoint{6.379965in}{4.704326in}}{\pgfqpoint{6.363492in}{4.704326in}}%
\pgfpathcurveto{\pgfqpoint{6.347020in}{4.704326in}}{\pgfqpoint{6.331219in}{4.697782in}}{\pgfqpoint{6.319572in}{4.686134in}}%
\pgfpathcurveto{\pgfqpoint{6.307924in}{4.674486in}}{\pgfqpoint{6.301379in}{4.658686in}}{\pgfqpoint{6.301379in}{4.642213in}}%
\pgfpathcurveto{\pgfqpoint{6.301379in}{4.625741in}}{\pgfqpoint{6.307924in}{4.609941in}}{\pgfqpoint{6.319572in}{4.598293in}}%
\pgfpathcurveto{\pgfqpoint{6.331219in}{4.586645in}}{\pgfqpoint{6.347020in}{4.580100in}}{\pgfqpoint{6.363492in}{4.580100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.978571in}{5.035125in}}%
\pgfpathcurveto{\pgfqpoint{6.995044in}{5.035125in}}{\pgfqpoint{7.010844in}{5.041670in}}{\pgfqpoint{7.022492in}{5.053318in}}%
\pgfpathcurveto{\pgfqpoint{7.034140in}{5.064966in}}{\pgfqpoint{7.040684in}{5.080766in}}{\pgfqpoint{7.040684in}{5.097238in}}%
\pgfpathcurveto{\pgfqpoint{7.040684in}{5.113711in}}{\pgfqpoint{7.034140in}{5.129511in}}{\pgfqpoint{7.022492in}{5.141159in}}%
\pgfpathcurveto{\pgfqpoint{7.010844in}{5.152807in}}{\pgfqpoint{6.995044in}{5.159351in}}{\pgfqpoint{6.978571in}{5.159351in}}%
\pgfpathcurveto{\pgfqpoint{6.962099in}{5.159351in}}{\pgfqpoint{6.946299in}{5.152807in}}{\pgfqpoint{6.934651in}{5.141159in}}%
\pgfpathcurveto{\pgfqpoint{6.923003in}{5.129511in}}{\pgfqpoint{6.916458in}{5.113711in}}{\pgfqpoint{6.916458in}{5.097238in}}%
\pgfpathcurveto{\pgfqpoint{6.916458in}{5.080766in}}{\pgfqpoint{6.923003in}{5.064966in}}{\pgfqpoint{6.934651in}{5.053318in}}%
\pgfpathcurveto{\pgfqpoint{6.946299in}{5.041670in}}{\pgfqpoint{6.962099in}{5.035125in}}{\pgfqpoint{6.978571in}{5.035125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442857in}{0.833708in}}%
\pgfpathlineto{\pgfqpoint{1.555831in}{0.922128in}}%
\pgfpathlineto{\pgfqpoint{1.668805in}{1.010548in}}%
\pgfpathlineto{\pgfqpoint{1.781778in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{1.894752in}{1.187388in}}%
\pgfpathlineto{\pgfqpoint{2.007726in}{1.275808in}}%
\pgfpathlineto{\pgfqpoint{2.120700in}{1.364228in}}%
\pgfpathlineto{\pgfqpoint{2.233673in}{1.452648in}}%
\pgfpathlineto{\pgfqpoint{2.346647in}{1.541068in}}%
\pgfpathlineto{\pgfqpoint{2.459621in}{1.629488in}}%
\pgfpathlineto{\pgfqpoint{2.572595in}{1.717909in}}%
\pgfpathlineto{\pgfqpoint{2.685569in}{1.806329in}}%
\pgfpathlineto{\pgfqpoint{2.798542in}{1.894749in}}%
\pgfpathlineto{\pgfqpoint{2.911516in}{1.983169in}}%
\pgfpathlineto{\pgfqpoint{3.024490in}{2.071589in}}%
\pgfpathlineto{\pgfqpoint{3.137464in}{2.160009in}}%
\pgfpathlineto{\pgfqpoint{3.250437in}{2.248429in}}%
\pgfpathlineto{\pgfqpoint{3.363411in}{2.336849in}}%
\pgfpathlineto{\pgfqpoint{3.476385in}{2.425269in}}%
\pgfpathlineto{\pgfqpoint{3.589359in}{2.513689in}}%
\pgfpathlineto{\pgfqpoint{3.702332in}{2.602110in}}%
\pgfpathlineto{\pgfqpoint{3.815306in}{2.690530in}}%
\pgfpathlineto{\pgfqpoint{3.928280in}{2.778950in}}%
\pgfpathlineto{\pgfqpoint{4.041254in}{2.867370in}}%
\pgfpathlineto{\pgfqpoint{4.154227in}{2.955790in}}%
\pgfpathlineto{\pgfqpoint{4.267201in}{3.044210in}}%
\pgfpathlineto{\pgfqpoint{4.380175in}{3.132630in}}%
\pgfpathlineto{\pgfqpoint{4.493149in}{3.221050in}}%
\pgfpathlineto{\pgfqpoint{4.606122in}{3.309470in}}%
\pgfpathlineto{\pgfqpoint{4.719096in}{3.397890in}}%
\pgfpathlineto{\pgfqpoint{4.832070in}{3.486311in}}%
\pgfpathlineto{\pgfqpoint{4.945044in}{3.574731in}}%
\pgfpathlineto{\pgfqpoint{5.058017in}{3.663151in}}%
\pgfpathlineto{\pgfqpoint{5.170991in}{3.751571in}}%
\pgfpathlineto{\pgfqpoint{5.283965in}{3.839991in}}%
\pgfpathlineto{\pgfqpoint{5.396939in}{3.928411in}}%
\pgfpathlineto{\pgfqpoint{5.509913in}{4.016831in}}%
\pgfpathlineto{\pgfqpoint{5.622886in}{4.105251in}}%
\pgfpathlineto{\pgfqpoint{5.735860in}{4.193671in}}%
\pgfpathlineto{\pgfqpoint{5.848834in}{4.282091in}}%
\pgfpathlineto{\pgfqpoint{5.961808in}{4.370512in}}%
\pgfpathlineto{\pgfqpoint{6.074781in}{4.458932in}}%
\pgfpathlineto{\pgfqpoint{6.187755in}{4.547352in}}%
\pgfpathlineto{\pgfqpoint{6.300729in}{4.635772in}}%
\pgfpathlineto{\pgfqpoint{6.413703in}{4.724192in}}%
\pgfpathlineto{\pgfqpoint{6.526676in}{4.812612in}}%
\pgfpathlineto{\pgfqpoint{6.639650in}{4.901032in}}%
\pgfpathlineto{\pgfqpoint{6.752624in}{4.989452in}}%
\pgfpathlineto{\pgfqpoint{6.865598in}{5.077872in}}%
\pgfpathlineto{\pgfqpoint{6.978571in}{5.166292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442857in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442857in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.442857in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.550000in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657143in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657143in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.657143in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.764286in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.764286in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.764286in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.871429in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.871429in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.871429in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.978571in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.978571in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.978571in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.313705in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=0.660380in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.244650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.244650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.244650in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.828919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.828919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.828919in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.413188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.413188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.413188in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.997457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.997457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.997457in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.581726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.581726in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.165995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.165995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.165995in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.750264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.750264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.750264in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.334533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.334533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=5.334533in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.768962in,y=3.000000in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
