%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049012in}{0.203484in}}%
\pgfpathcurveto{\pgfqpoint{1.065484in}{0.203484in}}{\pgfqpoint{1.081285in}{0.210029in}}{\pgfqpoint{1.092932in}{0.221677in}}%
\pgfpathcurveto{\pgfqpoint{1.104580in}{0.233325in}}{\pgfqpoint{1.111125in}{0.249125in}}{\pgfqpoint{1.111125in}{0.265597in}}%
\pgfpathcurveto{\pgfqpoint{1.111125in}{0.282070in}}{\pgfqpoint{1.104580in}{0.297870in}}{\pgfqpoint{1.092932in}{0.309518in}}%
\pgfpathcurveto{\pgfqpoint{1.081285in}{0.321166in}}{\pgfqpoint{1.065484in}{0.327710in}}{\pgfqpoint{1.049012in}{0.327710in}}%
\pgfpathcurveto{\pgfqpoint{1.032539in}{0.327710in}}{\pgfqpoint{1.016739in}{0.321166in}}{\pgfqpoint{1.005091in}{0.309518in}}%
\pgfpathcurveto{\pgfqpoint{0.993443in}{0.297870in}}{\pgfqpoint{0.986899in}{0.282070in}}{\pgfqpoint{0.986899in}{0.265597in}}%
\pgfpathcurveto{\pgfqpoint{0.986899in}{0.249125in}}{\pgfqpoint{0.993443in}{0.233325in}}{\pgfqpoint{1.005091in}{0.221677in}}%
\pgfpathcurveto{\pgfqpoint{1.016739in}{0.210029in}}{\pgfqpoint{1.032539in}{0.203484in}}{\pgfqpoint{1.049012in}{0.203484in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729732in}{1.456639in}}%
\pgfpathcurveto{\pgfqpoint{1.746205in}{1.456639in}}{\pgfqpoint{1.762005in}{1.463183in}}{\pgfqpoint{1.773653in}{1.474831in}}%
\pgfpathcurveto{\pgfqpoint{1.785300in}{1.486479in}}{\pgfqpoint{1.791845in}{1.502279in}}{\pgfqpoint{1.791845in}{1.518752in}}%
\pgfpathcurveto{\pgfqpoint{1.791845in}{1.535224in}}{\pgfqpoint{1.785300in}{1.551024in}}{\pgfqpoint{1.773653in}{1.562672in}}%
\pgfpathcurveto{\pgfqpoint{1.762005in}{1.574320in}}{\pgfqpoint{1.746205in}{1.580865in}}{\pgfqpoint{1.729732in}{1.580865in}}%
\pgfpathcurveto{\pgfqpoint{1.713260in}{1.580865in}}{\pgfqpoint{1.697459in}{1.574320in}}{\pgfqpoint{1.685812in}{1.562672in}}%
\pgfpathcurveto{\pgfqpoint{1.674164in}{1.551024in}}{\pgfqpoint{1.667619in}{1.535224in}}{\pgfqpoint{1.667619in}{1.518752in}}%
\pgfpathcurveto{\pgfqpoint{1.667619in}{1.502279in}}{\pgfqpoint{1.674164in}{1.486479in}}{\pgfqpoint{1.685812in}{1.474831in}}%
\pgfpathcurveto{\pgfqpoint{1.697459in}{1.463183in}}{\pgfqpoint{1.713260in}{1.456639in}}{\pgfqpoint{1.729732in}{1.456639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410452in}{1.303043in}}%
\pgfpathcurveto{\pgfqpoint{2.426925in}{1.303043in}}{\pgfqpoint{2.442725in}{1.309588in}}{\pgfqpoint{2.454373in}{1.321236in}}%
\pgfpathcurveto{\pgfqpoint{2.466021in}{1.332884in}}{\pgfqpoint{2.472565in}{1.348684in}}{\pgfqpoint{2.472565in}{1.365156in}}%
\pgfpathcurveto{\pgfqpoint{2.472565in}{1.381629in}}{\pgfqpoint{2.466021in}{1.397429in}}{\pgfqpoint{2.454373in}{1.409077in}}%
\pgfpathcurveto{\pgfqpoint{2.442725in}{1.420725in}}{\pgfqpoint{2.426925in}{1.427269in}}{\pgfqpoint{2.410452in}{1.427269in}}%
\pgfpathcurveto{\pgfqpoint{2.393980in}{1.427269in}}{\pgfqpoint{2.378180in}{1.420725in}}{\pgfqpoint{2.366532in}{1.409077in}}%
\pgfpathcurveto{\pgfqpoint{2.354884in}{1.397429in}}{\pgfqpoint{2.348339in}{1.381629in}}{\pgfqpoint{2.348339in}{1.365156in}}%
\pgfpathcurveto{\pgfqpoint{2.348339in}{1.348684in}}{\pgfqpoint{2.354884in}{1.332884in}}{\pgfqpoint{2.366532in}{1.321236in}}%
\pgfpathcurveto{\pgfqpoint{2.378180in}{1.309588in}}{\pgfqpoint{2.393980in}{1.303043in}}{\pgfqpoint{2.410452in}{1.303043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091173in}{2.531663in}}%
\pgfpathcurveto{\pgfqpoint{3.107645in}{2.531663in}}{\pgfqpoint{3.123445in}{2.538208in}}{\pgfqpoint{3.135093in}{2.549856in}}%
\pgfpathcurveto{\pgfqpoint{3.146741in}{2.561503in}}{\pgfqpoint{3.153286in}{2.577303in}}{\pgfqpoint{3.153286in}{2.593776in}}%
\pgfpathcurveto{\pgfqpoint{3.153286in}{2.610249in}}{\pgfqpoint{3.146741in}{2.626049in}}{\pgfqpoint{3.135093in}{2.637697in}}%
\pgfpathcurveto{\pgfqpoint{3.123445in}{2.649344in}}{\pgfqpoint{3.107645in}{2.655889in}}{\pgfqpoint{3.091173in}{2.655889in}}%
\pgfpathcurveto{\pgfqpoint{3.074700in}{2.655889in}}{\pgfqpoint{3.058900in}{2.649344in}}{\pgfqpoint{3.047252in}{2.637697in}}%
\pgfpathcurveto{\pgfqpoint{3.035604in}{2.626049in}}{\pgfqpoint{3.029060in}{2.610249in}}{\pgfqpoint{3.029060in}{2.593776in}}%
\pgfpathcurveto{\pgfqpoint{3.029060in}{2.577303in}}{\pgfqpoint{3.035604in}{2.561503in}}{\pgfqpoint{3.047252in}{2.549856in}}%
\pgfpathcurveto{\pgfqpoint{3.058900in}{2.538208in}}{\pgfqpoint{3.074700in}{2.531663in}}{\pgfqpoint{3.091173in}{2.531663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.771893in}{2.600333in}}%
\pgfpathcurveto{\pgfqpoint{3.788365in}{2.600333in}}{\pgfqpoint{3.804166in}{2.606878in}}{\pgfqpoint{3.815813in}{2.618526in}}%
\pgfpathcurveto{\pgfqpoint{3.827461in}{2.630174in}}{\pgfqpoint{3.834006in}{2.645974in}}{\pgfqpoint{3.834006in}{2.662446in}}%
\pgfpathcurveto{\pgfqpoint{3.834006in}{2.678919in}}{\pgfqpoint{3.827461in}{2.694719in}}{\pgfqpoint{3.815813in}{2.706367in}}%
\pgfpathcurveto{\pgfqpoint{3.804166in}{2.718015in}}{\pgfqpoint{3.788365in}{2.724559in}}{\pgfqpoint{3.771893in}{2.724559in}}%
\pgfpathcurveto{\pgfqpoint{3.755420in}{2.724559in}}{\pgfqpoint{3.739620in}{2.718015in}}{\pgfqpoint{3.727972in}{2.706367in}}%
\pgfpathcurveto{\pgfqpoint{3.716324in}{2.694719in}}{\pgfqpoint{3.709780in}{2.678919in}}{\pgfqpoint{3.709780in}{2.662446in}}%
\pgfpathcurveto{\pgfqpoint{3.709780in}{2.645974in}}{\pgfqpoint{3.716324in}{2.630174in}}{\pgfqpoint{3.727972in}{2.618526in}}%
\pgfpathcurveto{\pgfqpoint{3.739620in}{2.606878in}}{\pgfqpoint{3.755420in}{2.600333in}}{\pgfqpoint{3.771893in}{2.600333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452613in}{3.237317in}}%
\pgfpathcurveto{\pgfqpoint{4.469086in}{3.237317in}}{\pgfqpoint{4.484886in}{3.243862in}}{\pgfqpoint{4.496534in}{3.255510in}}%
\pgfpathcurveto{\pgfqpoint{4.508181in}{3.267158in}}{\pgfqpoint{4.514726in}{3.282958in}}{\pgfqpoint{4.514726in}{3.299430in}}%
\pgfpathcurveto{\pgfqpoint{4.514726in}{3.315903in}}{\pgfqpoint{4.508181in}{3.331703in}}{\pgfqpoint{4.496534in}{3.343351in}}%
\pgfpathcurveto{\pgfqpoint{4.484886in}{3.354999in}}{\pgfqpoint{4.469086in}{3.361543in}}{\pgfqpoint{4.452613in}{3.361543in}}%
\pgfpathcurveto{\pgfqpoint{4.436141in}{3.361543in}}{\pgfqpoint{4.420340in}{3.354999in}}{\pgfqpoint{4.408693in}{3.343351in}}%
\pgfpathcurveto{\pgfqpoint{4.397045in}{3.331703in}}{\pgfqpoint{4.390500in}{3.315903in}}{\pgfqpoint{4.390500in}{3.299430in}}%
\pgfpathcurveto{\pgfqpoint{4.390500in}{3.282958in}}{\pgfqpoint{4.397045in}{3.267158in}}{\pgfqpoint{4.408693in}{3.255510in}}%
\pgfpathcurveto{\pgfqpoint{4.420340in}{3.243862in}}{\pgfqpoint{4.436141in}{3.237317in}}{\pgfqpoint{4.452613in}{3.237317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{3.894830in}}%
\pgfpathcurveto{\pgfqpoint{5.149806in}{3.894830in}}{\pgfqpoint{5.165606in}{3.901374in}}{\pgfqpoint{5.177254in}{3.913022in}}%
\pgfpathcurveto{\pgfqpoint{5.188902in}{3.924670in}}{\pgfqpoint{5.195446in}{3.940470in}}{\pgfqpoint{5.195446in}{3.956943in}}%
\pgfpathcurveto{\pgfqpoint{5.195446in}{3.973415in}}{\pgfqpoint{5.188902in}{3.989215in}}{\pgfqpoint{5.177254in}{4.000863in}}%
\pgfpathcurveto{\pgfqpoint{5.165606in}{4.012511in}}{\pgfqpoint{5.149806in}{4.019056in}}{\pgfqpoint{5.133333in}{4.019056in}}%
\pgfpathcurveto{\pgfqpoint{5.116861in}{4.019056in}}{\pgfqpoint{5.101061in}{4.012511in}}{\pgfqpoint{5.089413in}{4.000863in}}%
\pgfpathcurveto{\pgfqpoint{5.077765in}{3.989215in}}{\pgfqpoint{5.071220in}{3.973415in}}{\pgfqpoint{5.071220in}{3.956943in}}%
\pgfpathcurveto{\pgfqpoint{5.071220in}{3.940470in}}{\pgfqpoint{5.077765in}{3.924670in}}{\pgfqpoint{5.089413in}{3.913022in}}%
\pgfpathcurveto{\pgfqpoint{5.101061in}{3.901374in}}{\pgfqpoint{5.116861in}{3.894830in}}{\pgfqpoint{5.133333in}{3.894830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.814054in}{4.284906in}}%
\pgfpathcurveto{\pgfqpoint{5.830526in}{4.284906in}}{\pgfqpoint{5.846326in}{4.291451in}}{\pgfqpoint{5.857974in}{4.303099in}}%
\pgfpathcurveto{\pgfqpoint{5.869622in}{4.314747in}}{\pgfqpoint{5.876167in}{4.330547in}}{\pgfqpoint{5.876167in}{4.347019in}}%
\pgfpathcurveto{\pgfqpoint{5.876167in}{4.363492in}}{\pgfqpoint{5.869622in}{4.379292in}}{\pgfqpoint{5.857974in}{4.390940in}}%
\pgfpathcurveto{\pgfqpoint{5.846326in}{4.402588in}}{\pgfqpoint{5.830526in}{4.409132in}}{\pgfqpoint{5.814054in}{4.409132in}}%
\pgfpathcurveto{\pgfqpoint{5.797581in}{4.409132in}}{\pgfqpoint{5.781781in}{4.402588in}}{\pgfqpoint{5.770133in}{4.390940in}}%
\pgfpathcurveto{\pgfqpoint{5.758485in}{4.379292in}}{\pgfqpoint{5.751941in}{4.363492in}}{\pgfqpoint{5.751941in}{4.347019in}}%
\pgfpathcurveto{\pgfqpoint{5.751941in}{4.330547in}}{\pgfqpoint{5.758485in}{4.314747in}}{\pgfqpoint{5.770133in}{4.303099in}}%
\pgfpathcurveto{\pgfqpoint{5.781781in}{4.291451in}}{\pgfqpoint{5.797581in}{4.284906in}}{\pgfqpoint{5.814054in}{4.284906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.494774in}{4.692209in}}%
\pgfpathcurveto{\pgfqpoint{6.511246in}{4.692209in}}{\pgfqpoint{6.527046in}{4.698754in}}{\pgfqpoint{6.538694in}{4.710402in}}%
\pgfpathcurveto{\pgfqpoint{6.550342in}{4.722050in}}{\pgfqpoint{6.556887in}{4.737850in}}{\pgfqpoint{6.556887in}{4.754322in}}%
\pgfpathcurveto{\pgfqpoint{6.556887in}{4.770795in}}{\pgfqpoint{6.550342in}{4.786595in}}{\pgfqpoint{6.538694in}{4.798243in}}%
\pgfpathcurveto{\pgfqpoint{6.527046in}{4.809891in}}{\pgfqpoint{6.511246in}{4.816435in}}{\pgfqpoint{6.494774in}{4.816435in}}%
\pgfpathcurveto{\pgfqpoint{6.478301in}{4.816435in}}{\pgfqpoint{6.462501in}{4.809891in}}{\pgfqpoint{6.450853in}{4.798243in}}%
\pgfpathcurveto{\pgfqpoint{6.439205in}{4.786595in}}{\pgfqpoint{6.432661in}{4.770795in}}{\pgfqpoint{6.432661in}{4.754322in}}%
\pgfpathcurveto{\pgfqpoint{6.432661in}{4.737850in}}{\pgfqpoint{6.439205in}{4.722050in}}{\pgfqpoint{6.450853in}{4.710402in}}%
\pgfpathcurveto{\pgfqpoint{6.462501in}{4.698754in}}{\pgfqpoint{6.478301in}{4.692209in}}{\pgfqpoint{6.494774in}{4.692209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.175494in}{5.174445in}}%
\pgfpathcurveto{\pgfqpoint{7.191967in}{5.174445in}}{\pgfqpoint{7.207767in}{5.180989in}}{\pgfqpoint{7.219415in}{5.192637in}}%
\pgfpathcurveto{\pgfqpoint{7.231062in}{5.204285in}}{\pgfqpoint{7.237607in}{5.220085in}}{\pgfqpoint{7.237607in}{5.236558in}}%
\pgfpathcurveto{\pgfqpoint{7.237607in}{5.253030in}}{\pgfqpoint{7.231062in}{5.268830in}}{\pgfqpoint{7.219415in}{5.280478in}}%
\pgfpathcurveto{\pgfqpoint{7.207767in}{5.292126in}}{\pgfqpoint{7.191967in}{5.298671in}}{\pgfqpoint{7.175494in}{5.298671in}}%
\pgfpathcurveto{\pgfqpoint{7.159022in}{5.298671in}}{\pgfqpoint{7.143221in}{5.292126in}}{\pgfqpoint{7.131574in}{5.280478in}}%
\pgfpathcurveto{\pgfqpoint{7.119926in}{5.268830in}}{\pgfqpoint{7.113381in}{5.253030in}}{\pgfqpoint{7.113381in}{5.236558in}}%
\pgfpathcurveto{\pgfqpoint{7.113381in}{5.220085in}}{\pgfqpoint{7.119926in}{5.204285in}}{\pgfqpoint{7.131574in}{5.192637in}}%
\pgfpathcurveto{\pgfqpoint{7.143221in}{5.180989in}}{\pgfqpoint{7.159022in}{5.174445in}}{\pgfqpoint{7.175494in}{5.174445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049012in}{0.626633in}}%
\pgfpathlineto{\pgfqpoint{1.174042in}{0.723506in}}%
\pgfpathlineto{\pgfqpoint{1.299072in}{0.820378in}}%
\pgfpathlineto{\pgfqpoint{1.424103in}{0.917250in}}%
\pgfpathlineto{\pgfqpoint{1.549133in}{1.014122in}}%
\pgfpathlineto{\pgfqpoint{1.674163in}{1.110994in}}%
\pgfpathlineto{\pgfqpoint{1.799193in}{1.207866in}}%
\pgfpathlineto{\pgfqpoint{1.924224in}{1.304738in}}%
\pgfpathlineto{\pgfqpoint{2.049254in}{1.401610in}}%
\pgfpathlineto{\pgfqpoint{2.174284in}{1.498482in}}%
\pgfpathlineto{\pgfqpoint{2.299314in}{1.595355in}}%
\pgfpathlineto{\pgfqpoint{2.424345in}{1.692227in}}%
\pgfpathlineto{\pgfqpoint{2.549375in}{1.789099in}}%
\pgfpathlineto{\pgfqpoint{2.674405in}{1.885971in}}%
\pgfpathlineto{\pgfqpoint{2.799435in}{1.982843in}}%
\pgfpathlineto{\pgfqpoint{2.924466in}{2.079715in}}%
\pgfpathlineto{\pgfqpoint{3.049496in}{2.176587in}}%
\pgfpathlineto{\pgfqpoint{3.174526in}{2.273459in}}%
\pgfpathlineto{\pgfqpoint{3.299556in}{2.370331in}}%
\pgfpathlineto{\pgfqpoint{3.424587in}{2.467203in}}%
\pgfpathlineto{\pgfqpoint{3.549617in}{2.564076in}}%
\pgfpathlineto{\pgfqpoint{3.674647in}{2.660948in}}%
\pgfpathlineto{\pgfqpoint{3.799677in}{2.757820in}}%
\pgfpathlineto{\pgfqpoint{3.924708in}{2.854692in}}%
\pgfpathlineto{\pgfqpoint{4.049738in}{2.951564in}}%
\pgfpathlineto{\pgfqpoint{4.174768in}{3.048436in}}%
\pgfpathlineto{\pgfqpoint{4.299798in}{3.145308in}}%
\pgfpathlineto{\pgfqpoint{4.424829in}{3.242180in}}%
\pgfpathlineto{\pgfqpoint{4.549859in}{3.339052in}}%
\pgfpathlineto{\pgfqpoint{4.674889in}{3.435924in}}%
\pgfpathlineto{\pgfqpoint{4.799919in}{3.532797in}}%
\pgfpathlineto{\pgfqpoint{4.924950in}{3.629669in}}%
\pgfpathlineto{\pgfqpoint{5.049980in}{3.726541in}}%
\pgfpathlineto{\pgfqpoint{5.175010in}{3.823413in}}%
\pgfpathlineto{\pgfqpoint{5.300040in}{3.920285in}}%
\pgfpathlineto{\pgfqpoint{5.425071in}{4.017157in}}%
\pgfpathlineto{\pgfqpoint{5.550101in}{4.114029in}}%
\pgfpathlineto{\pgfqpoint{5.675131in}{4.210901in}}%
\pgfpathlineto{\pgfqpoint{5.800161in}{4.307773in}}%
\pgfpathlineto{\pgfqpoint{5.925192in}{4.404645in}}%
\pgfpathlineto{\pgfqpoint{6.050222in}{4.501518in}}%
\pgfpathlineto{\pgfqpoint{6.175252in}{4.598390in}}%
\pgfpathlineto{\pgfqpoint{6.300282in}{4.695262in}}%
\pgfpathlineto{\pgfqpoint{6.425313in}{4.792134in}}%
\pgfpathlineto{\pgfqpoint{6.550343in}{4.889006in}}%
\pgfpathlineto{\pgfqpoint{6.675373in}{4.985878in}}%
\pgfpathlineto{\pgfqpoint{6.800403in}{5.082750in}}%
\pgfpathlineto{\pgfqpoint{6.925434in}{5.179622in}}%
\pgfpathlineto{\pgfqpoint{7.050464in}{5.276494in}}%
\pgfpathlineto{\pgfqpoint{7.175494in}{5.373367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049012in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049012in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.049012in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274308in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274308in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.274308in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499605in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499605in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.499605in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724901in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724901in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.724901in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950198in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950198in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.950198in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.175494in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.175494in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.175494in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.313705in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.717040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.717040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=0.717040in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.382877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.382877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.382877in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.048714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.048714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.048714in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.714552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.714552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.714552in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.380389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.380389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.380389in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.046226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.046226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.046226in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.712064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.712064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.712064in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.377901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.377901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=5.377901in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.662923in,y=3.000000in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
