%\newcommand\numRowsK{3}
%\newcommand\numColsK{3}
%\newcommand{\K}[2]{% #1: row, #2: col
%    \edef\Kcol##1##2##3{###2}%
%    \edef\Krow##1##2##3{\noexpand\Kcol###1}%
%    \Krow
%        {1 0 1}
%        {0 1 0}
%        {1 0 1}%
%}



\begin{tikzpicture}
    % ------- style -------
    \tikzset{%
        parenthesized/.style={%
            left delimiter  = (,
            right delimiter = ),
        },
        node distance = 10mu,
    }

    % ------- equation -------
    \matrix[matrix of math nodes, parenthesized] (I) {
        1 & 0 & 2 & 1 & 3 \\
        0 & 1 & 0 & 0 & 1 \\
        1 & 0 & 1 & 2 & 0 \\
        2 & 0 & 1 & 1 & 0 \\
        3 & 0 & 1 & 0 & 0 \\
    };

    \node (*) [right = of I] {${}*{}$};


    \matrix[matrix of math nodes, parenthesized, ampersand replacement=\&] (K) [right = of *] {
        \Kmatrix
    };

    \node (=) [right = of K] {${}={}$};

    \matrix[matrix of math nodes, parenthesized] (I*K) [right = of {=}] {
        6 & 6 \\
        6 & 3 \\       
        };

    % ------- highlighting -------
    \newcommand\rowResult{1}
    \newcommand\colResult{2}
    \newcommand\ncolResult{3}

    \begin{scope}[on background layer]
        \newcommand{\padding}{2pt}
        \coordinate (Is-nw) at ([xshift=-\padding, yshift=+\padding] I-\rowResult-\ncolResult.north west);
        \coordinate (Is-se) at ([xshift=+\padding, yshift=-\padding] I-\the\numexpr\rowResult+\numRowsK-1\relax-\the\numexpr\colResult+\numColsK\relax.south east);
        \coordinate (Is-sw) at (Is-nw |- Is-se);
        \coordinate (Is-ne) at (Is-se |- Is-nw);

        \filldraw[purple,   fill opacity=.15] (Is-nw) rectangle (Is-se);
        \filldraw[gray, fill opacity=.15] (I*K-\rowResult-\colResult.north west) rectangle (I*K-\rowResult-\colResult.south east);

        \draw[purple, dotted, thick] 
            (Is-nw) -- (K.north west)
            (Is-se) -- (K.south east)
            (Is-sw) -- (K.south west)
            (Is-ne) -- (K.north east)
        ;
        \draw[gray, dotted, thick] 
            (I*K-\rowResult-\colResult.north west) -- (K.north west)
            (I*K-\rowResult-\colResult.south east) -- (K.south east)
            (I*K-\rowResult-\colResult.south west) -- (K.south west)
            (I*K-\rowResult-\colResult.north east) -- (K.north east)
        ;

        \draw[blue,  fill=blue!10!white] (K.north west) rectangle (K.south east);

		% dopisano za mnozenje
        \foreach \row [evaluate=\row as \rowI using int(\row+\rowResult-1)] in {1, ..., \numRowsK} {%
            \foreach \col [evaluate=\col as \colI using int(\col+\colResult)] in {1, ..., \numColsK} {%
                    \node[text=blue] at (I-\rowI-\colI.south east) [xshift=-.3em] {\tiny$\times \K{\row}{\col}$};
                }
        }
    \end{scope}

    % ------- labels -------
    \tikzset{node distance=0em}
    \node[below=of I] (I-label) {$I$};
    \node[below=of I-label] (I-dim) {$5 \times 5$};
    
    \node at (K |- I-label)(K-label)     {$K$};
    \node[below=of K-label] (K-dim) {$3 \times 3$};
    
    \node at (I*K |- I-label)(IK-label)   {$I*K$};
    \node[below=of IK-label] (IK-dim) {$2 \times 2$};
\end{tikzpicture}
