%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.444800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.444800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.115200in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.794951in}{2.912157in}}%
\pgfpathcurveto{\pgfqpoint{3.806001in}{2.912157in}}{\pgfqpoint{3.816600in}{2.916547in}}{\pgfqpoint{3.824414in}{2.924361in}}%
\pgfpathcurveto{\pgfqpoint{3.832228in}{2.932174in}}{\pgfqpoint{3.836618in}{2.942773in}}{\pgfqpoint{3.836618in}{2.953824in}}%
\pgfpathcurveto{\pgfqpoint{3.836618in}{2.964874in}}{\pgfqpoint{3.832228in}{2.975473in}}{\pgfqpoint{3.824414in}{2.983286in}}%
\pgfpathcurveto{\pgfqpoint{3.816600in}{2.991100in}}{\pgfqpoint{3.806001in}{2.995490in}}{\pgfqpoint{3.794951in}{2.995490in}}%
\pgfpathcurveto{\pgfqpoint{3.783901in}{2.995490in}}{\pgfqpoint{3.773302in}{2.991100in}}{\pgfqpoint{3.765489in}{2.983286in}}%
\pgfpathcurveto{\pgfqpoint{3.757675in}{2.975473in}}{\pgfqpoint{3.753285in}{2.964874in}}{\pgfqpoint{3.753285in}{2.953824in}}%
\pgfpathcurveto{\pgfqpoint{3.753285in}{2.942773in}}{\pgfqpoint{3.757675in}{2.932174in}}{\pgfqpoint{3.765489in}{2.924361in}}%
\pgfpathcurveto{\pgfqpoint{3.773302in}{2.916547in}}{\pgfqpoint{3.783901in}{2.912157in}}{\pgfqpoint{3.794951in}{2.912157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.014766in}{3.578152in}}%
\pgfpathcurveto{\pgfqpoint{4.025816in}{3.578152in}}{\pgfqpoint{4.036415in}{3.582542in}}{\pgfqpoint{4.044228in}{3.590355in}}%
\pgfpathcurveto{\pgfqpoint{4.052042in}{3.598169in}}{\pgfqpoint{4.056432in}{3.608768in}}{\pgfqpoint{4.056432in}{3.619818in}}%
\pgfpathcurveto{\pgfqpoint{4.056432in}{3.630868in}}{\pgfqpoint{4.052042in}{3.641467in}}{\pgfqpoint{4.044228in}{3.649281in}}%
\pgfpathcurveto{\pgfqpoint{4.036415in}{3.657095in}}{\pgfqpoint{4.025816in}{3.661485in}}{\pgfqpoint{4.014766in}{3.661485in}}%
\pgfpathcurveto{\pgfqpoint{4.003715in}{3.661485in}}{\pgfqpoint{3.993116in}{3.657095in}}{\pgfqpoint{3.985303in}{3.649281in}}%
\pgfpathcurveto{\pgfqpoint{3.977489in}{3.641467in}}{\pgfqpoint{3.973099in}{3.630868in}}{\pgfqpoint{3.973099in}{3.619818in}}%
\pgfpathcurveto{\pgfqpoint{3.973099in}{3.608768in}}{\pgfqpoint{3.977489in}{3.598169in}}{\pgfqpoint{3.985303in}{3.590355in}}%
\pgfpathcurveto{\pgfqpoint{3.993116in}{3.582542in}}{\pgfqpoint{4.003715in}{3.578152in}}{\pgfqpoint{4.014766in}{3.578152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906804in}{3.141140in}}%
\pgfpathcurveto{\pgfqpoint{3.917854in}{3.141140in}}{\pgfqpoint{3.928453in}{3.145530in}}{\pgfqpoint{3.936267in}{3.153344in}}%
\pgfpathcurveto{\pgfqpoint{3.944080in}{3.161157in}}{\pgfqpoint{3.948470in}{3.171756in}}{\pgfqpoint{3.948470in}{3.182806in}}%
\pgfpathcurveto{\pgfqpoint{3.948470in}{3.193857in}}{\pgfqpoint{3.944080in}{3.204456in}}{\pgfqpoint{3.936267in}{3.212269in}}%
\pgfpathcurveto{\pgfqpoint{3.928453in}{3.220083in}}{\pgfqpoint{3.917854in}{3.224473in}}{\pgfqpoint{3.906804in}{3.224473in}}%
\pgfpathcurveto{\pgfqpoint{3.895754in}{3.224473in}}{\pgfqpoint{3.885155in}{3.220083in}}{\pgfqpoint{3.877341in}{3.212269in}}%
\pgfpathcurveto{\pgfqpoint{3.869527in}{3.204456in}}{\pgfqpoint{3.865137in}{3.193857in}}{\pgfqpoint{3.865137in}{3.182806in}}%
\pgfpathcurveto{\pgfqpoint{3.865137in}{3.171756in}}{\pgfqpoint{3.869527in}{3.161157in}}{\pgfqpoint{3.877341in}{3.153344in}}%
\pgfpathcurveto{\pgfqpoint{3.885155in}{3.145530in}}{\pgfqpoint{3.895754in}{3.141140in}}{\pgfqpoint{3.906804in}{3.141140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.670912in}{3.787660in}}%
\pgfpathcurveto{\pgfqpoint{3.681962in}{3.787660in}}{\pgfqpoint{3.692561in}{3.792050in}}{\pgfqpoint{3.700375in}{3.799864in}}%
\pgfpathcurveto{\pgfqpoint{3.708188in}{3.807677in}}{\pgfqpoint{3.712578in}{3.818276in}}{\pgfqpoint{3.712578in}{3.829326in}}%
\pgfpathcurveto{\pgfqpoint{3.712578in}{3.840377in}}{\pgfqpoint{3.708188in}{3.850976in}}{\pgfqpoint{3.700375in}{3.858789in}}%
\pgfpathcurveto{\pgfqpoint{3.692561in}{3.866603in}}{\pgfqpoint{3.681962in}{3.870993in}}{\pgfqpoint{3.670912in}{3.870993in}}%
\pgfpathcurveto{\pgfqpoint{3.659862in}{3.870993in}}{\pgfqpoint{3.649263in}{3.866603in}}{\pgfqpoint{3.641449in}{3.858789in}}%
\pgfpathcurveto{\pgfqpoint{3.633635in}{3.850976in}}{\pgfqpoint{3.629245in}{3.840377in}}{\pgfqpoint{3.629245in}{3.829326in}}%
\pgfpathcurveto{\pgfqpoint{3.629245in}{3.818276in}}{\pgfqpoint{3.633635in}{3.807677in}}{\pgfqpoint{3.641449in}{3.799864in}}%
\pgfpathcurveto{\pgfqpoint{3.649263in}{3.792050in}}{\pgfqpoint{3.659862in}{3.787660in}}{\pgfqpoint{3.670912in}{3.787660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335592in}{3.359038in}}%
\pgfpathcurveto{\pgfqpoint{3.346642in}{3.359038in}}{\pgfqpoint{3.357241in}{3.363428in}}{\pgfqpoint{3.365055in}{3.371242in}}%
\pgfpathcurveto{\pgfqpoint{3.372868in}{3.379056in}}{\pgfqpoint{3.377259in}{3.389655in}}{\pgfqpoint{3.377259in}{3.400705in}}%
\pgfpathcurveto{\pgfqpoint{3.377259in}{3.411755in}}{\pgfqpoint{3.372868in}{3.422354in}}{\pgfqpoint{3.365055in}{3.430168in}}%
\pgfpathcurveto{\pgfqpoint{3.357241in}{3.437981in}}{\pgfqpoint{3.346642in}{3.442372in}}{\pgfqpoint{3.335592in}{3.442372in}}%
\pgfpathcurveto{\pgfqpoint{3.324542in}{3.442372in}}{\pgfqpoint{3.313943in}{3.437981in}}{\pgfqpoint{3.306129in}{3.430168in}}%
\pgfpathcurveto{\pgfqpoint{3.298316in}{3.422354in}}{\pgfqpoint{3.293925in}{3.411755in}}{\pgfqpoint{3.293925in}{3.400705in}}%
\pgfpathcurveto{\pgfqpoint{3.293925in}{3.389655in}}{\pgfqpoint{3.298316in}{3.379056in}}{\pgfqpoint{3.306129in}{3.371242in}}%
\pgfpathcurveto{\pgfqpoint{3.313943in}{3.363428in}}{\pgfqpoint{3.324542in}{3.359038in}}{\pgfqpoint{3.335592in}{3.359038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053679in}{3.160995in}}%
\pgfpathcurveto{\pgfqpoint{4.064729in}{3.160995in}}{\pgfqpoint{4.075328in}{3.165385in}}{\pgfqpoint{4.083142in}{3.173199in}}%
\pgfpathcurveto{\pgfqpoint{4.090955in}{3.181013in}}{\pgfqpoint{4.095345in}{3.191612in}}{\pgfqpoint{4.095345in}{3.202662in}}%
\pgfpathcurveto{\pgfqpoint{4.095345in}{3.213712in}}{\pgfqpoint{4.090955in}{3.224311in}}{\pgfqpoint{4.083142in}{3.232125in}}%
\pgfpathcurveto{\pgfqpoint{4.075328in}{3.239938in}}{\pgfqpoint{4.064729in}{3.244328in}}{\pgfqpoint{4.053679in}{3.244328in}}%
\pgfpathcurveto{\pgfqpoint{4.042629in}{3.244328in}}{\pgfqpoint{4.032030in}{3.239938in}}{\pgfqpoint{4.024216in}{3.232125in}}%
\pgfpathcurveto{\pgfqpoint{4.016402in}{3.224311in}}{\pgfqpoint{4.012012in}{3.213712in}}{\pgfqpoint{4.012012in}{3.202662in}}%
\pgfpathcurveto{\pgfqpoint{4.012012in}{3.191612in}}{\pgfqpoint{4.016402in}{3.181013in}}{\pgfqpoint{4.024216in}{3.173199in}}%
\pgfpathcurveto{\pgfqpoint{4.032030in}{3.165385in}}{\pgfqpoint{4.042629in}{3.160995in}}{\pgfqpoint{4.053679in}{3.160995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098836in}{3.493344in}}%
\pgfpathcurveto{\pgfqpoint{4.109886in}{3.493344in}}{\pgfqpoint{4.120485in}{3.497734in}}{\pgfqpoint{4.128299in}{3.505547in}}%
\pgfpathcurveto{\pgfqpoint{4.136112in}{3.513361in}}{\pgfqpoint{4.140503in}{3.523960in}}{\pgfqpoint{4.140503in}{3.535010in}}%
\pgfpathcurveto{\pgfqpoint{4.140503in}{3.546060in}}{\pgfqpoint{4.136112in}{3.556659in}}{\pgfqpoint{4.128299in}{3.564473in}}%
\pgfpathcurveto{\pgfqpoint{4.120485in}{3.572287in}}{\pgfqpoint{4.109886in}{3.576677in}}{\pgfqpoint{4.098836in}{3.576677in}}%
\pgfpathcurveto{\pgfqpoint{4.087786in}{3.576677in}}{\pgfqpoint{4.077187in}{3.572287in}}{\pgfqpoint{4.069373in}{3.564473in}}%
\pgfpathcurveto{\pgfqpoint{4.061559in}{3.556659in}}{\pgfqpoint{4.057169in}{3.546060in}}{\pgfqpoint{4.057169in}{3.535010in}}%
\pgfpathcurveto{\pgfqpoint{4.057169in}{3.523960in}}{\pgfqpoint{4.061559in}{3.513361in}}{\pgfqpoint{4.069373in}{3.505547in}}%
\pgfpathcurveto{\pgfqpoint{4.077187in}{3.497734in}}{\pgfqpoint{4.087786in}{3.493344in}}{\pgfqpoint{4.098836in}{3.493344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.635205in}{1.486440in}}%
\pgfpathcurveto{\pgfqpoint{4.646256in}{1.486440in}}{\pgfqpoint{4.656855in}{1.490830in}}{\pgfqpoint{4.664668in}{1.498644in}}%
\pgfpathcurveto{\pgfqpoint{4.672482in}{1.506457in}}{\pgfqpoint{4.676872in}{1.517056in}}{\pgfqpoint{4.676872in}{1.528107in}}%
\pgfpathcurveto{\pgfqpoint{4.676872in}{1.539157in}}{\pgfqpoint{4.672482in}{1.549756in}}{\pgfqpoint{4.664668in}{1.557569in}}%
\pgfpathcurveto{\pgfqpoint{4.656855in}{1.565383in}}{\pgfqpoint{4.646256in}{1.569773in}}{\pgfqpoint{4.635205in}{1.569773in}}%
\pgfpathcurveto{\pgfqpoint{4.624155in}{1.569773in}}{\pgfqpoint{4.613556in}{1.565383in}}{\pgfqpoint{4.605743in}{1.557569in}}%
\pgfpathcurveto{\pgfqpoint{4.597929in}{1.549756in}}{\pgfqpoint{4.593539in}{1.539157in}}{\pgfqpoint{4.593539in}{1.528107in}}%
\pgfpathcurveto{\pgfqpoint{4.593539in}{1.517056in}}{\pgfqpoint{4.597929in}{1.506457in}}{\pgfqpoint{4.605743in}{1.498644in}}%
\pgfpathcurveto{\pgfqpoint{4.613556in}{1.490830in}}{\pgfqpoint{4.624155in}{1.486440in}}{\pgfqpoint{4.635205in}{1.486440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640915in}{2.354764in}}%
\pgfpathcurveto{\pgfqpoint{4.651965in}{2.354764in}}{\pgfqpoint{4.662564in}{2.359154in}}{\pgfqpoint{4.670378in}{2.366968in}}%
\pgfpathcurveto{\pgfqpoint{4.678192in}{2.374781in}}{\pgfqpoint{4.682582in}{2.385380in}}{\pgfqpoint{4.682582in}{2.396430in}}%
\pgfpathcurveto{\pgfqpoint{4.682582in}{2.407480in}}{\pgfqpoint{4.678192in}{2.418079in}}{\pgfqpoint{4.670378in}{2.425893in}}%
\pgfpathcurveto{\pgfqpoint{4.662564in}{2.433707in}}{\pgfqpoint{4.651965in}{2.438097in}}{\pgfqpoint{4.640915in}{2.438097in}}%
\pgfpathcurveto{\pgfqpoint{4.629865in}{2.438097in}}{\pgfqpoint{4.619266in}{2.433707in}}{\pgfqpoint{4.611452in}{2.425893in}}%
\pgfpathcurveto{\pgfqpoint{4.603639in}{2.418079in}}{\pgfqpoint{4.599248in}{2.407480in}}{\pgfqpoint{4.599248in}{2.396430in}}%
\pgfpathcurveto{\pgfqpoint{4.599248in}{2.385380in}}{\pgfqpoint{4.603639in}{2.374781in}}{\pgfqpoint{4.611452in}{2.366968in}}%
\pgfpathcurveto{\pgfqpoint{4.619266in}{2.359154in}}{\pgfqpoint{4.629865in}{2.354764in}}{\pgfqpoint{4.640915in}{2.354764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.624117in}{2.084918in}}%
\pgfpathcurveto{\pgfqpoint{4.635167in}{2.084918in}}{\pgfqpoint{4.645766in}{2.089309in}}{\pgfqpoint{4.653580in}{2.097122in}}%
\pgfpathcurveto{\pgfqpoint{4.661394in}{2.104936in}}{\pgfqpoint{4.665784in}{2.115535in}}{\pgfqpoint{4.665784in}{2.126585in}}%
\pgfpathcurveto{\pgfqpoint{4.665784in}{2.137635in}}{\pgfqpoint{4.661394in}{2.148234in}}{\pgfqpoint{4.653580in}{2.156048in}}%
\pgfpathcurveto{\pgfqpoint{4.645766in}{2.163861in}}{\pgfqpoint{4.635167in}{2.168252in}}{\pgfqpoint{4.624117in}{2.168252in}}%
\pgfpathcurveto{\pgfqpoint{4.613067in}{2.168252in}}{\pgfqpoint{4.602468in}{2.163861in}}{\pgfqpoint{4.594654in}{2.156048in}}%
\pgfpathcurveto{\pgfqpoint{4.586841in}{2.148234in}}{\pgfqpoint{4.582451in}{2.137635in}}{\pgfqpoint{4.582451in}{2.126585in}}%
\pgfpathcurveto{\pgfqpoint{4.582451in}{2.115535in}}{\pgfqpoint{4.586841in}{2.104936in}}{\pgfqpoint{4.594654in}{2.097122in}}%
\pgfpathcurveto{\pgfqpoint{4.602468in}{2.089309in}}{\pgfqpoint{4.613067in}{2.084918in}}{\pgfqpoint{4.624117in}{2.084918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550855in}{1.801790in}}%
\pgfpathcurveto{\pgfqpoint{4.561906in}{1.801790in}}{\pgfqpoint{4.572505in}{1.806181in}}{\pgfqpoint{4.580318in}{1.813994in}}%
\pgfpathcurveto{\pgfqpoint{4.588132in}{1.821808in}}{\pgfqpoint{4.592522in}{1.832407in}}{\pgfqpoint{4.592522in}{1.843457in}}%
\pgfpathcurveto{\pgfqpoint{4.592522in}{1.854507in}}{\pgfqpoint{4.588132in}{1.865106in}}{\pgfqpoint{4.580318in}{1.872920in}}%
\pgfpathcurveto{\pgfqpoint{4.572505in}{1.880734in}}{\pgfqpoint{4.561906in}{1.885124in}}{\pgfqpoint{4.550855in}{1.885124in}}%
\pgfpathcurveto{\pgfqpoint{4.539805in}{1.885124in}}{\pgfqpoint{4.529206in}{1.880734in}}{\pgfqpoint{4.521393in}{1.872920in}}%
\pgfpathcurveto{\pgfqpoint{4.513579in}{1.865106in}}{\pgfqpoint{4.509189in}{1.854507in}}{\pgfqpoint{4.509189in}{1.843457in}}%
\pgfpathcurveto{\pgfqpoint{4.509189in}{1.832407in}}{\pgfqpoint{4.513579in}{1.821808in}}{\pgfqpoint{4.521393in}{1.813994in}}%
\pgfpathcurveto{\pgfqpoint{4.529206in}{1.806181in}}{\pgfqpoint{4.539805in}{1.801790in}}{\pgfqpoint{4.550855in}{1.801790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800923in}{2.028368in}}%
\pgfpathcurveto{\pgfqpoint{4.811973in}{2.028368in}}{\pgfqpoint{4.822572in}{2.032758in}}{\pgfqpoint{4.830385in}{2.040572in}}%
\pgfpathcurveto{\pgfqpoint{4.838199in}{2.048385in}}{\pgfqpoint{4.842589in}{2.058984in}}{\pgfqpoint{4.842589in}{2.070034in}}%
\pgfpathcurveto{\pgfqpoint{4.842589in}{2.081085in}}{\pgfqpoint{4.838199in}{2.091684in}}{\pgfqpoint{4.830385in}{2.099497in}}%
\pgfpathcurveto{\pgfqpoint{4.822572in}{2.107311in}}{\pgfqpoint{4.811973in}{2.111701in}}{\pgfqpoint{4.800923in}{2.111701in}}%
\pgfpathcurveto{\pgfqpoint{4.789872in}{2.111701in}}{\pgfqpoint{4.779273in}{2.107311in}}{\pgfqpoint{4.771460in}{2.099497in}}%
\pgfpathcurveto{\pgfqpoint{4.763646in}{2.091684in}}{\pgfqpoint{4.759256in}{2.081085in}}{\pgfqpoint{4.759256in}{2.070034in}}%
\pgfpathcurveto{\pgfqpoint{4.759256in}{2.058984in}}{\pgfqpoint{4.763646in}{2.048385in}}{\pgfqpoint{4.771460in}{2.040572in}}%
\pgfpathcurveto{\pgfqpoint{4.779273in}{2.032758in}}{\pgfqpoint{4.789872in}{2.028368in}}{\pgfqpoint{4.800923in}{2.028368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856816in}{1.673294in}}%
\pgfpathcurveto{\pgfqpoint{4.867866in}{1.673294in}}{\pgfqpoint{4.878465in}{1.677685in}}{\pgfqpoint{4.886278in}{1.685498in}}%
\pgfpathcurveto{\pgfqpoint{4.894092in}{1.693312in}}{\pgfqpoint{4.898482in}{1.703911in}}{\pgfqpoint{4.898482in}{1.714961in}}%
\pgfpathcurveto{\pgfqpoint{4.898482in}{1.726011in}}{\pgfqpoint{4.894092in}{1.736610in}}{\pgfqpoint{4.886278in}{1.744424in}}%
\pgfpathcurveto{\pgfqpoint{4.878465in}{1.752237in}}{\pgfqpoint{4.867866in}{1.756628in}}{\pgfqpoint{4.856816in}{1.756628in}}%
\pgfpathcurveto{\pgfqpoint{4.845765in}{1.756628in}}{\pgfqpoint{4.835166in}{1.752237in}}{\pgfqpoint{4.827353in}{1.744424in}}%
\pgfpathcurveto{\pgfqpoint{4.819539in}{1.736610in}}{\pgfqpoint{4.815149in}{1.726011in}}{\pgfqpoint{4.815149in}{1.714961in}}%
\pgfpathcurveto{\pgfqpoint{4.815149in}{1.703911in}}{\pgfqpoint{4.819539in}{1.693312in}}{\pgfqpoint{4.827353in}{1.685498in}}%
\pgfpathcurveto{\pgfqpoint{4.835166in}{1.677685in}}{\pgfqpoint{4.845765in}{1.673294in}}{\pgfqpoint{4.856816in}{1.673294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712403in}{1.389682in}}%
\pgfpathcurveto{\pgfqpoint{4.723453in}{1.389682in}}{\pgfqpoint{4.734053in}{1.394072in}}{\pgfqpoint{4.741866in}{1.401886in}}%
\pgfpathcurveto{\pgfqpoint{4.749680in}{1.409700in}}{\pgfqpoint{4.754070in}{1.420299in}}{\pgfqpoint{4.754070in}{1.431349in}}%
\pgfpathcurveto{\pgfqpoint{4.754070in}{1.442399in}}{\pgfqpoint{4.749680in}{1.452998in}}{\pgfqpoint{4.741866in}{1.460812in}}%
\pgfpathcurveto{\pgfqpoint{4.734053in}{1.468625in}}{\pgfqpoint{4.723453in}{1.473016in}}{\pgfqpoint{4.712403in}{1.473016in}}%
\pgfpathcurveto{\pgfqpoint{4.701353in}{1.473016in}}{\pgfqpoint{4.690754in}{1.468625in}}{\pgfqpoint{4.682941in}{1.460812in}}%
\pgfpathcurveto{\pgfqpoint{4.675127in}{1.452998in}}{\pgfqpoint{4.670737in}{1.442399in}}{\pgfqpoint{4.670737in}{1.431349in}}%
\pgfpathcurveto{\pgfqpoint{4.670737in}{1.420299in}}{\pgfqpoint{4.675127in}{1.409700in}}{\pgfqpoint{4.682941in}{1.401886in}}%
\pgfpathcurveto{\pgfqpoint{4.690754in}{1.394072in}}{\pgfqpoint{4.701353in}{1.389682in}}{\pgfqpoint{4.712403in}{1.389682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.174229in}{2.130709in}}%
\pgfpathcurveto{\pgfqpoint{5.185279in}{2.130709in}}{\pgfqpoint{5.195878in}{2.135100in}}{\pgfqpoint{5.203691in}{2.142913in}}%
\pgfpathcurveto{\pgfqpoint{5.211505in}{2.150727in}}{\pgfqpoint{5.215895in}{2.161326in}}{\pgfqpoint{5.215895in}{2.172376in}}%
\pgfpathcurveto{\pgfqpoint{5.215895in}{2.183426in}}{\pgfqpoint{5.211505in}{2.194025in}}{\pgfqpoint{5.203691in}{2.201839in}}%
\pgfpathcurveto{\pgfqpoint{5.195878in}{2.209652in}}{\pgfqpoint{5.185279in}{2.214043in}}{\pgfqpoint{5.174229in}{2.214043in}}%
\pgfpathcurveto{\pgfqpoint{5.163178in}{2.214043in}}{\pgfqpoint{5.152579in}{2.209652in}}{\pgfqpoint{5.144766in}{2.201839in}}%
\pgfpathcurveto{\pgfqpoint{5.136952in}{2.194025in}}{\pgfqpoint{5.132562in}{2.183426in}}{\pgfqpoint{5.132562in}{2.172376in}}%
\pgfpathcurveto{\pgfqpoint{5.132562in}{2.161326in}}{\pgfqpoint{5.136952in}{2.150727in}}{\pgfqpoint{5.144766in}{2.142913in}}%
\pgfpathcurveto{\pgfqpoint{5.152579in}{2.135100in}}{\pgfqpoint{5.163178in}{2.130709in}}{\pgfqpoint{5.174229in}{2.130709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.170268in}{2.157907in}}%
\pgfpathcurveto{\pgfqpoint{4.181319in}{2.157907in}}{\pgfqpoint{4.191918in}{2.162297in}}{\pgfqpoint{4.199731in}{2.170111in}}%
\pgfpathcurveto{\pgfqpoint{4.207545in}{2.177925in}}{\pgfqpoint{4.211935in}{2.188524in}}{\pgfqpoint{4.211935in}{2.199574in}}%
\pgfpathcurveto{\pgfqpoint{4.211935in}{2.210624in}}{\pgfqpoint{4.207545in}{2.221223in}}{\pgfqpoint{4.199731in}{2.229037in}}%
\pgfpathcurveto{\pgfqpoint{4.191918in}{2.236850in}}{\pgfqpoint{4.181319in}{2.241240in}}{\pgfqpoint{4.170268in}{2.241240in}}%
\pgfpathcurveto{\pgfqpoint{4.159218in}{2.241240in}}{\pgfqpoint{4.148619in}{2.236850in}}{\pgfqpoint{4.140806in}{2.229037in}}%
\pgfpathcurveto{\pgfqpoint{4.132992in}{2.221223in}}{\pgfqpoint{4.128602in}{2.210624in}}{\pgfqpoint{4.128602in}{2.199574in}}%
\pgfpathcurveto{\pgfqpoint{4.128602in}{2.188524in}}{\pgfqpoint{4.132992in}{2.177925in}}{\pgfqpoint{4.140806in}{2.170111in}}%
\pgfpathcurveto{\pgfqpoint{4.148619in}{2.162297in}}{\pgfqpoint{4.159218in}{2.157907in}}{\pgfqpoint{4.170268in}{2.157907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453121in}{1.895388in}}%
\pgfpathcurveto{\pgfqpoint{4.464172in}{1.895388in}}{\pgfqpoint{4.474771in}{1.899779in}}{\pgfqpoint{4.482584in}{1.907592in}}%
\pgfpathcurveto{\pgfqpoint{4.490398in}{1.915406in}}{\pgfqpoint{4.494788in}{1.926005in}}{\pgfqpoint{4.494788in}{1.937055in}}%
\pgfpathcurveto{\pgfqpoint{4.494788in}{1.948105in}}{\pgfqpoint{4.490398in}{1.958704in}}{\pgfqpoint{4.482584in}{1.966518in}}%
\pgfpathcurveto{\pgfqpoint{4.474771in}{1.974331in}}{\pgfqpoint{4.464172in}{1.978722in}}{\pgfqpoint{4.453121in}{1.978722in}}%
\pgfpathcurveto{\pgfqpoint{4.442071in}{1.978722in}}{\pgfqpoint{4.431472in}{1.974331in}}{\pgfqpoint{4.423659in}{1.966518in}}%
\pgfpathcurveto{\pgfqpoint{4.415845in}{1.958704in}}{\pgfqpoint{4.411455in}{1.948105in}}{\pgfqpoint{4.411455in}{1.937055in}}%
\pgfpathcurveto{\pgfqpoint{4.411455in}{1.926005in}}{\pgfqpoint{4.415845in}{1.915406in}}{\pgfqpoint{4.423659in}{1.907592in}}%
\pgfpathcurveto{\pgfqpoint{4.431472in}{1.899779in}}{\pgfqpoint{4.442071in}{1.895388in}}{\pgfqpoint{4.453121in}{1.895388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.861250in}{1.852177in}}%
\pgfpathcurveto{\pgfqpoint{4.872300in}{1.852177in}}{\pgfqpoint{4.882899in}{1.856568in}}{\pgfqpoint{4.890713in}{1.864381in}}%
\pgfpathcurveto{\pgfqpoint{4.898527in}{1.872195in}}{\pgfqpoint{4.902917in}{1.882794in}}{\pgfqpoint{4.902917in}{1.893844in}}%
\pgfpathcurveto{\pgfqpoint{4.902917in}{1.904894in}}{\pgfqpoint{4.898527in}{1.915493in}}{\pgfqpoint{4.890713in}{1.923307in}}%
\pgfpathcurveto{\pgfqpoint{4.882899in}{1.931121in}}{\pgfqpoint{4.872300in}{1.935511in}}{\pgfqpoint{4.861250in}{1.935511in}}%
\pgfpathcurveto{\pgfqpoint{4.850200in}{1.935511in}}{\pgfqpoint{4.839601in}{1.931121in}}{\pgfqpoint{4.831788in}{1.923307in}}%
\pgfpathcurveto{\pgfqpoint{4.823974in}{1.915493in}}{\pgfqpoint{4.819584in}{1.904894in}}{\pgfqpoint{4.819584in}{1.893844in}}%
\pgfpathcurveto{\pgfqpoint{4.819584in}{1.882794in}}{\pgfqpoint{4.823974in}{1.872195in}}{\pgfqpoint{4.831788in}{1.864381in}}%
\pgfpathcurveto{\pgfqpoint{4.839601in}{1.856568in}}{\pgfqpoint{4.850200in}{1.852177in}}{\pgfqpoint{4.861250in}{1.852177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834260in}{1.780375in}}%
\pgfpathcurveto{\pgfqpoint{1.845310in}{1.780375in}}{\pgfqpoint{1.855909in}{1.784765in}}{\pgfqpoint{1.863723in}{1.792578in}}%
\pgfpathcurveto{\pgfqpoint{1.871537in}{1.800392in}}{\pgfqpoint{1.875927in}{1.810991in}}{\pgfqpoint{1.875927in}{1.822041in}}%
\pgfpathcurveto{\pgfqpoint{1.875927in}{1.833091in}}{\pgfqpoint{1.871537in}{1.843690in}}{\pgfqpoint{1.863723in}{1.851504in}}%
\pgfpathcurveto{\pgfqpoint{1.855909in}{1.859318in}}{\pgfqpoint{1.845310in}{1.863708in}}{\pgfqpoint{1.834260in}{1.863708in}}%
\pgfpathcurveto{\pgfqpoint{1.823210in}{1.863708in}}{\pgfqpoint{1.812611in}{1.859318in}}{\pgfqpoint{1.804798in}{1.851504in}}%
\pgfpathcurveto{\pgfqpoint{1.796984in}{1.843690in}}{\pgfqpoint{1.792594in}{1.833091in}}{\pgfqpoint{1.792594in}{1.822041in}}%
\pgfpathcurveto{\pgfqpoint{1.792594in}{1.810991in}}{\pgfqpoint{1.796984in}{1.800392in}}{\pgfqpoint{1.804798in}{1.792578in}}%
\pgfpathcurveto{\pgfqpoint{1.812611in}{1.784765in}}{\pgfqpoint{1.823210in}{1.780375in}}{\pgfqpoint{1.834260in}{1.780375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039030in}{1.448013in}}%
\pgfpathcurveto{\pgfqpoint{2.050080in}{1.448013in}}{\pgfqpoint{2.060679in}{1.452403in}}{\pgfqpoint{2.068493in}{1.460216in}}%
\pgfpathcurveto{\pgfqpoint{2.076306in}{1.468030in}}{\pgfqpoint{2.080697in}{1.478629in}}{\pgfqpoint{2.080697in}{1.489679in}}%
\pgfpathcurveto{\pgfqpoint{2.080697in}{1.500729in}}{\pgfqpoint{2.076306in}{1.511328in}}{\pgfqpoint{2.068493in}{1.519142in}}%
\pgfpathcurveto{\pgfqpoint{2.060679in}{1.526956in}}{\pgfqpoint{2.050080in}{1.531346in}}{\pgfqpoint{2.039030in}{1.531346in}}%
\pgfpathcurveto{\pgfqpoint{2.027980in}{1.531346in}}{\pgfqpoint{2.017381in}{1.526956in}}{\pgfqpoint{2.009567in}{1.519142in}}%
\pgfpathcurveto{\pgfqpoint{2.001753in}{1.511328in}}{\pgfqpoint{1.997363in}{1.500729in}}{\pgfqpoint{1.997363in}{1.489679in}}%
\pgfpathcurveto{\pgfqpoint{1.997363in}{1.478629in}}{\pgfqpoint{2.001753in}{1.468030in}}{\pgfqpoint{2.009567in}{1.460216in}}%
\pgfpathcurveto{\pgfqpoint{2.017381in}{1.452403in}}{\pgfqpoint{2.027980in}{1.448013in}}{\pgfqpoint{2.039030in}{1.448013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097463in}{1.626023in}}%
\pgfpathcurveto{\pgfqpoint{2.108514in}{1.626023in}}{\pgfqpoint{2.119113in}{1.630413in}}{\pgfqpoint{2.126926in}{1.638226in}}%
\pgfpathcurveto{\pgfqpoint{2.134740in}{1.646040in}}{\pgfqpoint{2.139130in}{1.656639in}}{\pgfqpoint{2.139130in}{1.667689in}}%
\pgfpathcurveto{\pgfqpoint{2.139130in}{1.678739in}}{\pgfqpoint{2.134740in}{1.689338in}}{\pgfqpoint{2.126926in}{1.697152in}}%
\pgfpathcurveto{\pgfqpoint{2.119113in}{1.704966in}}{\pgfqpoint{2.108514in}{1.709356in}}{\pgfqpoint{2.097463in}{1.709356in}}%
\pgfpathcurveto{\pgfqpoint{2.086413in}{1.709356in}}{\pgfqpoint{2.075814in}{1.704966in}}{\pgfqpoint{2.068001in}{1.697152in}}%
\pgfpathcurveto{\pgfqpoint{2.060187in}{1.689338in}}{\pgfqpoint{2.055797in}{1.678739in}}{\pgfqpoint{2.055797in}{1.667689in}}%
\pgfpathcurveto{\pgfqpoint{2.055797in}{1.656639in}}{\pgfqpoint{2.060187in}{1.646040in}}{\pgfqpoint{2.068001in}{1.638226in}}%
\pgfpathcurveto{\pgfqpoint{2.075814in}{1.630413in}}{\pgfqpoint{2.086413in}{1.626023in}}{\pgfqpoint{2.097463in}{1.626023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208220in}{1.691202in}}%
\pgfpathcurveto{\pgfqpoint{2.219270in}{1.691202in}}{\pgfqpoint{2.229869in}{1.695592in}}{\pgfqpoint{2.237683in}{1.703405in}}%
\pgfpathcurveto{\pgfqpoint{2.245496in}{1.711219in}}{\pgfqpoint{2.249886in}{1.721818in}}{\pgfqpoint{2.249886in}{1.732868in}}%
\pgfpathcurveto{\pgfqpoint{2.249886in}{1.743918in}}{\pgfqpoint{2.245496in}{1.754517in}}{\pgfqpoint{2.237683in}{1.762331in}}%
\pgfpathcurveto{\pgfqpoint{2.229869in}{1.770145in}}{\pgfqpoint{2.219270in}{1.774535in}}{\pgfqpoint{2.208220in}{1.774535in}}%
\pgfpathcurveto{\pgfqpoint{2.197170in}{1.774535in}}{\pgfqpoint{2.186571in}{1.770145in}}{\pgfqpoint{2.178757in}{1.762331in}}%
\pgfpathcurveto{\pgfqpoint{2.170943in}{1.754517in}}{\pgfqpoint{2.166553in}{1.743918in}}{\pgfqpoint{2.166553in}{1.732868in}}%
\pgfpathcurveto{\pgfqpoint{2.166553in}{1.721818in}}{\pgfqpoint{2.170943in}{1.711219in}}{\pgfqpoint{2.178757in}{1.703405in}}%
\pgfpathcurveto{\pgfqpoint{2.186571in}{1.695592in}}{\pgfqpoint{2.197170in}{1.691202in}}{\pgfqpoint{2.208220in}{1.691202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390590in}{1.609857in}}%
\pgfpathcurveto{\pgfqpoint{2.401640in}{1.609857in}}{\pgfqpoint{2.412239in}{1.614247in}}{\pgfqpoint{2.420052in}{1.622061in}}%
\pgfpathcurveto{\pgfqpoint{2.427866in}{1.629874in}}{\pgfqpoint{2.432256in}{1.640473in}}{\pgfqpoint{2.432256in}{1.651524in}}%
\pgfpathcurveto{\pgfqpoint{2.432256in}{1.662574in}}{\pgfqpoint{2.427866in}{1.673173in}}{\pgfqpoint{2.420052in}{1.680986in}}%
\pgfpathcurveto{\pgfqpoint{2.412239in}{1.688800in}}{\pgfqpoint{2.401640in}{1.693190in}}{\pgfqpoint{2.390590in}{1.693190in}}%
\pgfpathcurveto{\pgfqpoint{2.379539in}{1.693190in}}{\pgfqpoint{2.368940in}{1.688800in}}{\pgfqpoint{2.361127in}{1.680986in}}%
\pgfpathcurveto{\pgfqpoint{2.353313in}{1.673173in}}{\pgfqpoint{2.348923in}{1.662574in}}{\pgfqpoint{2.348923in}{1.651524in}}%
\pgfpathcurveto{\pgfqpoint{2.348923in}{1.640473in}}{\pgfqpoint{2.353313in}{1.629874in}}{\pgfqpoint{2.361127in}{1.622061in}}%
\pgfpathcurveto{\pgfqpoint{2.368940in}{1.614247in}}{\pgfqpoint{2.379539in}{1.609857in}}{\pgfqpoint{2.390590in}{1.609857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088891in}{1.422241in}}%
\pgfpathcurveto{\pgfqpoint{2.099941in}{1.422241in}}{\pgfqpoint{2.110540in}{1.426632in}}{\pgfqpoint{2.118354in}{1.434445in}}%
\pgfpathcurveto{\pgfqpoint{2.126167in}{1.442259in}}{\pgfqpoint{2.130558in}{1.452858in}}{\pgfqpoint{2.130558in}{1.463908in}}%
\pgfpathcurveto{\pgfqpoint{2.130558in}{1.474958in}}{\pgfqpoint{2.126167in}{1.485557in}}{\pgfqpoint{2.118354in}{1.493371in}}%
\pgfpathcurveto{\pgfqpoint{2.110540in}{1.501184in}}{\pgfqpoint{2.099941in}{1.505575in}}{\pgfqpoint{2.088891in}{1.505575in}}%
\pgfpathcurveto{\pgfqpoint{2.077841in}{1.505575in}}{\pgfqpoint{2.067242in}{1.501184in}}{\pgfqpoint{2.059428in}{1.493371in}}%
\pgfpathcurveto{\pgfqpoint{2.051615in}{1.485557in}}{\pgfqpoint{2.047224in}{1.474958in}}{\pgfqpoint{2.047224in}{1.463908in}}%
\pgfpathcurveto{\pgfqpoint{2.047224in}{1.452858in}}{\pgfqpoint{2.051615in}{1.442259in}}{\pgfqpoint{2.059428in}{1.434445in}}%
\pgfpathcurveto{\pgfqpoint{2.067242in}{1.426632in}}{\pgfqpoint{2.077841in}{1.422241in}}{\pgfqpoint{2.088891in}{1.422241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047624in}{1.516614in}}%
\pgfpathcurveto{\pgfqpoint{2.058674in}{1.516614in}}{\pgfqpoint{2.069273in}{1.521005in}}{\pgfqpoint{2.077087in}{1.528818in}}%
\pgfpathcurveto{\pgfqpoint{2.084900in}{1.536632in}}{\pgfqpoint{2.089291in}{1.547231in}}{\pgfqpoint{2.089291in}{1.558281in}}%
\pgfpathcurveto{\pgfqpoint{2.089291in}{1.569331in}}{\pgfqpoint{2.084900in}{1.579930in}}{\pgfqpoint{2.077087in}{1.587744in}}%
\pgfpathcurveto{\pgfqpoint{2.069273in}{1.595557in}}{\pgfqpoint{2.058674in}{1.599948in}}{\pgfqpoint{2.047624in}{1.599948in}}%
\pgfpathcurveto{\pgfqpoint{2.036574in}{1.599948in}}{\pgfqpoint{2.025975in}{1.595557in}}{\pgfqpoint{2.018161in}{1.587744in}}%
\pgfpathcurveto{\pgfqpoint{2.010347in}{1.579930in}}{\pgfqpoint{2.005957in}{1.569331in}}{\pgfqpoint{2.005957in}{1.558281in}}%
\pgfpathcurveto{\pgfqpoint{2.005957in}{1.547231in}}{\pgfqpoint{2.010347in}{1.536632in}}{\pgfqpoint{2.018161in}{1.528818in}}%
\pgfpathcurveto{\pgfqpoint{2.025975in}{1.521005in}}{\pgfqpoint{2.036574in}{1.516614in}}{\pgfqpoint{2.047624in}{1.516614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322569in}{1.657460in}}%
\pgfpathcurveto{\pgfqpoint{2.333619in}{1.657460in}}{\pgfqpoint{2.344218in}{1.661850in}}{\pgfqpoint{2.352031in}{1.669664in}}%
\pgfpathcurveto{\pgfqpoint{2.359845in}{1.677478in}}{\pgfqpoint{2.364235in}{1.688077in}}{\pgfqpoint{2.364235in}{1.699127in}}%
\pgfpathcurveto{\pgfqpoint{2.364235in}{1.710177in}}{\pgfqpoint{2.359845in}{1.720776in}}{\pgfqpoint{2.352031in}{1.728589in}}%
\pgfpathcurveto{\pgfqpoint{2.344218in}{1.736403in}}{\pgfqpoint{2.333619in}{1.740793in}}{\pgfqpoint{2.322569in}{1.740793in}}%
\pgfpathcurveto{\pgfqpoint{2.311518in}{1.740793in}}{\pgfqpoint{2.300919in}{1.736403in}}{\pgfqpoint{2.293106in}{1.728589in}}%
\pgfpathcurveto{\pgfqpoint{2.285292in}{1.720776in}}{\pgfqpoint{2.280902in}{1.710177in}}{\pgfqpoint{2.280902in}{1.699127in}}%
\pgfpathcurveto{\pgfqpoint{2.280902in}{1.688077in}}{\pgfqpoint{2.285292in}{1.677478in}}{\pgfqpoint{2.293106in}{1.669664in}}%
\pgfpathcurveto{\pgfqpoint{2.300919in}{1.661850in}}{\pgfqpoint{2.311518in}{1.657460in}}{\pgfqpoint{2.322569in}{1.657460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151125in}{1.612676in}}%
\pgfpathcurveto{\pgfqpoint{2.162175in}{1.612676in}}{\pgfqpoint{2.172774in}{1.617066in}}{\pgfqpoint{2.180588in}{1.624880in}}%
\pgfpathcurveto{\pgfqpoint{2.188401in}{1.632694in}}{\pgfqpoint{2.192792in}{1.643293in}}{\pgfqpoint{2.192792in}{1.654343in}}%
\pgfpathcurveto{\pgfqpoint{2.192792in}{1.665393in}}{\pgfqpoint{2.188401in}{1.675992in}}{\pgfqpoint{2.180588in}{1.683806in}}%
\pgfpathcurveto{\pgfqpoint{2.172774in}{1.691619in}}{\pgfqpoint{2.162175in}{1.696009in}}{\pgfqpoint{2.151125in}{1.696009in}}%
\pgfpathcurveto{\pgfqpoint{2.140075in}{1.696009in}}{\pgfqpoint{2.129476in}{1.691619in}}{\pgfqpoint{2.121662in}{1.683806in}}%
\pgfpathcurveto{\pgfqpoint{2.113849in}{1.675992in}}{\pgfqpoint{2.109458in}{1.665393in}}{\pgfqpoint{2.109458in}{1.654343in}}%
\pgfpathcurveto{\pgfqpoint{2.109458in}{1.643293in}}{\pgfqpoint{2.113849in}{1.632694in}}{\pgfqpoint{2.121662in}{1.624880in}}%
\pgfpathcurveto{\pgfqpoint{2.129476in}{1.617066in}}{\pgfqpoint{2.140075in}{1.612676in}}{\pgfqpoint{2.151125in}{1.612676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954412in}{1.406613in}}%
\pgfpathcurveto{\pgfqpoint{1.965462in}{1.406613in}}{\pgfqpoint{1.976061in}{1.411003in}}{\pgfqpoint{1.983875in}{1.418817in}}%
\pgfpathcurveto{\pgfqpoint{1.991688in}{1.426630in}}{\pgfqpoint{1.996078in}{1.437229in}}{\pgfqpoint{1.996078in}{1.448279in}}%
\pgfpathcurveto{\pgfqpoint{1.996078in}{1.459329in}}{\pgfqpoint{1.991688in}{1.469928in}}{\pgfqpoint{1.983875in}{1.477742in}}%
\pgfpathcurveto{\pgfqpoint{1.976061in}{1.485556in}}{\pgfqpoint{1.965462in}{1.489946in}}{\pgfqpoint{1.954412in}{1.489946in}}%
\pgfpathcurveto{\pgfqpoint{1.943362in}{1.489946in}}{\pgfqpoint{1.932763in}{1.485556in}}{\pgfqpoint{1.924949in}{1.477742in}}%
\pgfpathcurveto{\pgfqpoint{1.917135in}{1.469928in}}{\pgfqpoint{1.912745in}{1.459329in}}{\pgfqpoint{1.912745in}{1.448279in}}%
\pgfpathcurveto{\pgfqpoint{1.912745in}{1.437229in}}{\pgfqpoint{1.917135in}{1.426630in}}{\pgfqpoint{1.924949in}{1.418817in}}%
\pgfpathcurveto{\pgfqpoint{1.932763in}{1.411003in}}{\pgfqpoint{1.943362in}{1.406613in}}{\pgfqpoint{1.954412in}{1.406613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364207in}{1.613127in}}%
\pgfpathcurveto{\pgfqpoint{2.375257in}{1.613127in}}{\pgfqpoint{2.385856in}{1.617517in}}{\pgfqpoint{2.393670in}{1.625331in}}%
\pgfpathcurveto{\pgfqpoint{2.401484in}{1.633144in}}{\pgfqpoint{2.405874in}{1.643743in}}{\pgfqpoint{2.405874in}{1.654793in}}%
\pgfpathcurveto{\pgfqpoint{2.405874in}{1.665844in}}{\pgfqpoint{2.401484in}{1.676443in}}{\pgfqpoint{2.393670in}{1.684256in}}%
\pgfpathcurveto{\pgfqpoint{2.385856in}{1.692070in}}{\pgfqpoint{2.375257in}{1.696460in}}{\pgfqpoint{2.364207in}{1.696460in}}%
\pgfpathcurveto{\pgfqpoint{2.353157in}{1.696460in}}{\pgfqpoint{2.342558in}{1.692070in}}{\pgfqpoint{2.334745in}{1.684256in}}%
\pgfpathcurveto{\pgfqpoint{2.326931in}{1.676443in}}{\pgfqpoint{2.322541in}{1.665844in}}{\pgfqpoint{2.322541in}{1.654793in}}%
\pgfpathcurveto{\pgfqpoint{2.322541in}{1.643743in}}{\pgfqpoint{2.326931in}{1.633144in}}{\pgfqpoint{2.334745in}{1.625331in}}%
\pgfpathcurveto{\pgfqpoint{2.342558in}{1.617517in}}{\pgfqpoint{2.353157in}{1.613127in}}{\pgfqpoint{2.364207in}{1.613127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035372in}{1.381613in}}%
\pgfpathcurveto{\pgfqpoint{2.046422in}{1.381613in}}{\pgfqpoint{2.057021in}{1.386003in}}{\pgfqpoint{2.064835in}{1.393817in}}%
\pgfpathcurveto{\pgfqpoint{2.072648in}{1.401631in}}{\pgfqpoint{2.077038in}{1.412230in}}{\pgfqpoint{2.077038in}{1.423280in}}%
\pgfpathcurveto{\pgfqpoint{2.077038in}{1.434330in}}{\pgfqpoint{2.072648in}{1.444929in}}{\pgfqpoint{2.064835in}{1.452743in}}%
\pgfpathcurveto{\pgfqpoint{2.057021in}{1.460556in}}{\pgfqpoint{2.046422in}{1.464946in}}{\pgfqpoint{2.035372in}{1.464946in}}%
\pgfpathcurveto{\pgfqpoint{2.024322in}{1.464946in}}{\pgfqpoint{2.013723in}{1.460556in}}{\pgfqpoint{2.005909in}{1.452743in}}%
\pgfpathcurveto{\pgfqpoint{1.998095in}{1.444929in}}{\pgfqpoint{1.993705in}{1.434330in}}{\pgfqpoint{1.993705in}{1.423280in}}%
\pgfpathcurveto{\pgfqpoint{1.993705in}{1.412230in}}{\pgfqpoint{1.998095in}{1.401631in}}{\pgfqpoint{2.005909in}{1.393817in}}%
\pgfpathcurveto{\pgfqpoint{2.013723in}{1.386003in}}{\pgfqpoint{2.024322in}{1.381613in}}{\pgfqpoint{2.035372in}{1.381613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082263in}{1.204573in}}%
\pgfpathcurveto{\pgfqpoint{2.093313in}{1.204573in}}{\pgfqpoint{2.103912in}{1.208964in}}{\pgfqpoint{2.111726in}{1.216777in}}%
\pgfpathcurveto{\pgfqpoint{2.119539in}{1.224591in}}{\pgfqpoint{2.123930in}{1.235190in}}{\pgfqpoint{2.123930in}{1.246240in}}%
\pgfpathcurveto{\pgfqpoint{2.123930in}{1.257290in}}{\pgfqpoint{2.119539in}{1.267889in}}{\pgfqpoint{2.111726in}{1.275703in}}%
\pgfpathcurveto{\pgfqpoint{2.103912in}{1.283516in}}{\pgfqpoint{2.093313in}{1.287907in}}{\pgfqpoint{2.082263in}{1.287907in}}%
\pgfpathcurveto{\pgfqpoint{2.071213in}{1.287907in}}{\pgfqpoint{2.060614in}{1.283516in}}{\pgfqpoint{2.052800in}{1.275703in}}%
\pgfpathcurveto{\pgfqpoint{2.044987in}{1.267889in}}{\pgfqpoint{2.040596in}{1.257290in}}{\pgfqpoint{2.040596in}{1.246240in}}%
\pgfpathcurveto{\pgfqpoint{2.040596in}{1.235190in}}{\pgfqpoint{2.044987in}{1.224591in}}{\pgfqpoint{2.052800in}{1.216777in}}%
\pgfpathcurveto{\pgfqpoint{2.060614in}{1.208964in}}{\pgfqpoint{2.071213in}{1.204573in}}{\pgfqpoint{2.082263in}{1.204573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007490in}{1.569873in}}%
\pgfpathcurveto{\pgfqpoint{2.018541in}{1.569873in}}{\pgfqpoint{2.029140in}{1.574264in}}{\pgfqpoint{2.036953in}{1.582077in}}%
\pgfpathcurveto{\pgfqpoint{2.044767in}{1.589891in}}{\pgfqpoint{2.049157in}{1.600490in}}{\pgfqpoint{2.049157in}{1.611540in}}%
\pgfpathcurveto{\pgfqpoint{2.049157in}{1.622590in}}{\pgfqpoint{2.044767in}{1.633189in}}{\pgfqpoint{2.036953in}{1.641003in}}%
\pgfpathcurveto{\pgfqpoint{2.029140in}{1.648816in}}{\pgfqpoint{2.018541in}{1.653207in}}{\pgfqpoint{2.007490in}{1.653207in}}%
\pgfpathcurveto{\pgfqpoint{1.996440in}{1.653207in}}{\pgfqpoint{1.985841in}{1.648816in}}{\pgfqpoint{1.978028in}{1.641003in}}%
\pgfpathcurveto{\pgfqpoint{1.970214in}{1.633189in}}{\pgfqpoint{1.965824in}{1.622590in}}{\pgfqpoint{1.965824in}{1.611540in}}%
\pgfpathcurveto{\pgfqpoint{1.965824in}{1.600490in}}{\pgfqpoint{1.970214in}{1.589891in}}{\pgfqpoint{1.978028in}{1.582077in}}%
\pgfpathcurveto{\pgfqpoint{1.985841in}{1.574264in}}{\pgfqpoint{1.996440in}{1.569873in}}{\pgfqpoint{2.007490in}{1.569873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228029in}{1.693004in}}%
\pgfpathcurveto{\pgfqpoint{2.239079in}{1.693004in}}{\pgfqpoint{2.249678in}{1.697394in}}{\pgfqpoint{2.257492in}{1.705207in}}%
\pgfpathcurveto{\pgfqpoint{2.265306in}{1.713021in}}{\pgfqpoint{2.269696in}{1.723620in}}{\pgfqpoint{2.269696in}{1.734670in}}%
\pgfpathcurveto{\pgfqpoint{2.269696in}{1.745720in}}{\pgfqpoint{2.265306in}{1.756319in}}{\pgfqpoint{2.257492in}{1.764133in}}%
\pgfpathcurveto{\pgfqpoint{2.249678in}{1.771947in}}{\pgfqpoint{2.239079in}{1.776337in}}{\pgfqpoint{2.228029in}{1.776337in}}%
\pgfpathcurveto{\pgfqpoint{2.216979in}{1.776337in}}{\pgfqpoint{2.206380in}{1.771947in}}{\pgfqpoint{2.198567in}{1.764133in}}%
\pgfpathcurveto{\pgfqpoint{2.190753in}{1.756319in}}{\pgfqpoint{2.186363in}{1.745720in}}{\pgfqpoint{2.186363in}{1.734670in}}%
\pgfpathcurveto{\pgfqpoint{2.186363in}{1.723620in}}{\pgfqpoint{2.190753in}{1.713021in}}{\pgfqpoint{2.198567in}{1.705207in}}%
\pgfpathcurveto{\pgfqpoint{2.206380in}{1.697394in}}{\pgfqpoint{2.216979in}{1.693004in}}{\pgfqpoint{2.228029in}{1.693004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341271in}{1.612330in}}%
\pgfpathcurveto{\pgfqpoint{2.352321in}{1.612330in}}{\pgfqpoint{2.362920in}{1.616720in}}{\pgfqpoint{2.370734in}{1.624534in}}%
\pgfpathcurveto{\pgfqpoint{2.378548in}{1.632347in}}{\pgfqpoint{2.382938in}{1.642946in}}{\pgfqpoint{2.382938in}{1.653997in}}%
\pgfpathcurveto{\pgfqpoint{2.382938in}{1.665047in}}{\pgfqpoint{2.378548in}{1.675646in}}{\pgfqpoint{2.370734in}{1.683459in}}%
\pgfpathcurveto{\pgfqpoint{2.362920in}{1.691273in}}{\pgfqpoint{2.352321in}{1.695663in}}{\pgfqpoint{2.341271in}{1.695663in}}%
\pgfpathcurveto{\pgfqpoint{2.330221in}{1.695663in}}{\pgfqpoint{2.319622in}{1.691273in}}{\pgfqpoint{2.311808in}{1.683459in}}%
\pgfpathcurveto{\pgfqpoint{2.303995in}{1.675646in}}{\pgfqpoint{2.299604in}{1.665047in}}{\pgfqpoint{2.299604in}{1.653997in}}%
\pgfpathcurveto{\pgfqpoint{2.299604in}{1.642946in}}{\pgfqpoint{2.303995in}{1.632347in}}{\pgfqpoint{2.311808in}{1.624534in}}%
\pgfpathcurveto{\pgfqpoint{2.319622in}{1.616720in}}{\pgfqpoint{2.330221in}{1.612330in}}{\pgfqpoint{2.341271in}{1.612330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111720in}{1.775026in}}%
\pgfpathcurveto{\pgfqpoint{2.122770in}{1.775026in}}{\pgfqpoint{2.133369in}{1.779416in}}{\pgfqpoint{2.141183in}{1.787230in}}%
\pgfpathcurveto{\pgfqpoint{2.148996in}{1.795043in}}{\pgfqpoint{2.153387in}{1.805642in}}{\pgfqpoint{2.153387in}{1.816692in}}%
\pgfpathcurveto{\pgfqpoint{2.153387in}{1.827742in}}{\pgfqpoint{2.148996in}{1.838342in}}{\pgfqpoint{2.141183in}{1.846155in}}%
\pgfpathcurveto{\pgfqpoint{2.133369in}{1.853969in}}{\pgfqpoint{2.122770in}{1.858359in}}{\pgfqpoint{2.111720in}{1.858359in}}%
\pgfpathcurveto{\pgfqpoint{2.100670in}{1.858359in}}{\pgfqpoint{2.090071in}{1.853969in}}{\pgfqpoint{2.082257in}{1.846155in}}%
\pgfpathcurveto{\pgfqpoint{2.074444in}{1.838342in}}{\pgfqpoint{2.070053in}{1.827742in}}{\pgfqpoint{2.070053in}{1.816692in}}%
\pgfpathcurveto{\pgfqpoint{2.070053in}{1.805642in}}{\pgfqpoint{2.074444in}{1.795043in}}{\pgfqpoint{2.082257in}{1.787230in}}%
\pgfpathcurveto{\pgfqpoint{2.090071in}{1.779416in}}{\pgfqpoint{2.100670in}{1.775026in}}{\pgfqpoint{2.111720in}{1.775026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233985in}{1.819457in}}%
\pgfpathcurveto{\pgfqpoint{2.245035in}{1.819457in}}{\pgfqpoint{2.255634in}{1.823847in}}{\pgfqpoint{2.263447in}{1.831661in}}%
\pgfpathcurveto{\pgfqpoint{2.271261in}{1.839474in}}{\pgfqpoint{2.275651in}{1.850073in}}{\pgfqpoint{2.275651in}{1.861123in}}%
\pgfpathcurveto{\pgfqpoint{2.275651in}{1.872174in}}{\pgfqpoint{2.271261in}{1.882773in}}{\pgfqpoint{2.263447in}{1.890586in}}%
\pgfpathcurveto{\pgfqpoint{2.255634in}{1.898400in}}{\pgfqpoint{2.245035in}{1.902790in}}{\pgfqpoint{2.233985in}{1.902790in}}%
\pgfpathcurveto{\pgfqpoint{2.222934in}{1.902790in}}{\pgfqpoint{2.212335in}{1.898400in}}{\pgfqpoint{2.204522in}{1.890586in}}%
\pgfpathcurveto{\pgfqpoint{2.196708in}{1.882773in}}{\pgfqpoint{2.192318in}{1.872174in}}{\pgfqpoint{2.192318in}{1.861123in}}%
\pgfpathcurveto{\pgfqpoint{2.192318in}{1.850073in}}{\pgfqpoint{2.196708in}{1.839474in}}{\pgfqpoint{2.204522in}{1.831661in}}%
\pgfpathcurveto{\pgfqpoint{2.212335in}{1.823847in}}{\pgfqpoint{2.222934in}{1.819457in}}{\pgfqpoint{2.233985in}{1.819457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096523in}{1.598333in}}%
\pgfpathcurveto{\pgfqpoint{2.107573in}{1.598333in}}{\pgfqpoint{2.118172in}{1.602723in}}{\pgfqpoint{2.125986in}{1.610536in}}%
\pgfpathcurveto{\pgfqpoint{2.133799in}{1.618350in}}{\pgfqpoint{2.138190in}{1.628949in}}{\pgfqpoint{2.138190in}{1.639999in}}%
\pgfpathcurveto{\pgfqpoint{2.138190in}{1.651049in}}{\pgfqpoint{2.133799in}{1.661648in}}{\pgfqpoint{2.125986in}{1.669462in}}%
\pgfpathcurveto{\pgfqpoint{2.118172in}{1.677276in}}{\pgfqpoint{2.107573in}{1.681666in}}{\pgfqpoint{2.096523in}{1.681666in}}%
\pgfpathcurveto{\pgfqpoint{2.085473in}{1.681666in}}{\pgfqpoint{2.074874in}{1.677276in}}{\pgfqpoint{2.067060in}{1.669462in}}%
\pgfpathcurveto{\pgfqpoint{2.059247in}{1.661648in}}{\pgfqpoint{2.054856in}{1.651049in}}{\pgfqpoint{2.054856in}{1.639999in}}%
\pgfpathcurveto{\pgfqpoint{2.054856in}{1.628949in}}{\pgfqpoint{2.059247in}{1.618350in}}{\pgfqpoint{2.067060in}{1.610536in}}%
\pgfpathcurveto{\pgfqpoint{2.074874in}{1.602723in}}{\pgfqpoint{2.085473in}{1.598333in}}{\pgfqpoint{2.096523in}{1.598333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541319in}{1.440429in}}%
\pgfpathcurveto{\pgfqpoint{2.552369in}{1.440429in}}{\pgfqpoint{2.562968in}{1.444819in}}{\pgfqpoint{2.570781in}{1.452633in}}%
\pgfpathcurveto{\pgfqpoint{2.578595in}{1.460446in}}{\pgfqpoint{2.582985in}{1.471045in}}{\pgfqpoint{2.582985in}{1.482095in}}%
\pgfpathcurveto{\pgfqpoint{2.582985in}{1.493146in}}{\pgfqpoint{2.578595in}{1.503745in}}{\pgfqpoint{2.570781in}{1.511558in}}%
\pgfpathcurveto{\pgfqpoint{2.562968in}{1.519372in}}{\pgfqpoint{2.552369in}{1.523762in}}{\pgfqpoint{2.541319in}{1.523762in}}%
\pgfpathcurveto{\pgfqpoint{2.530269in}{1.523762in}}{\pgfqpoint{2.519670in}{1.519372in}}{\pgfqpoint{2.511856in}{1.511558in}}%
\pgfpathcurveto{\pgfqpoint{2.504042in}{1.503745in}}{\pgfqpoint{2.499652in}{1.493146in}}{\pgfqpoint{2.499652in}{1.482095in}}%
\pgfpathcurveto{\pgfqpoint{2.499652in}{1.471045in}}{\pgfqpoint{2.504042in}{1.460446in}}{\pgfqpoint{2.511856in}{1.452633in}}%
\pgfpathcurveto{\pgfqpoint{2.519670in}{1.444819in}}{\pgfqpoint{2.530269in}{1.440429in}}{\pgfqpoint{2.541319in}{1.440429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.839363in}{2.811342in}}%
\pgfpathcurveto{\pgfqpoint{3.992603in}{2.811342in}}{\pgfqpoint{4.139588in}{2.872225in}}{\pgfqpoint{4.247945in}{2.980582in}}%
\pgfpathcurveto{\pgfqpoint{4.356303in}{3.088939in}}{\pgfqpoint{4.417186in}{3.235924in}}{\pgfqpoint{4.417186in}{3.389165in}}%
\pgfpathcurveto{\pgfqpoint{4.417186in}{3.542405in}}{\pgfqpoint{4.356303in}{3.689390in}}{\pgfqpoint{4.247945in}{3.797747in}}%
\pgfpathcurveto{\pgfqpoint{4.139588in}{3.906104in}}{\pgfqpoint{3.992603in}{3.966987in}}{\pgfqpoint{3.839363in}{3.966987in}}%
\pgfpathcurveto{\pgfqpoint{3.686122in}{3.966987in}}{\pgfqpoint{3.539138in}{3.906104in}}{\pgfqpoint{3.430780in}{3.797747in}}%
\pgfpathcurveto{\pgfqpoint{3.322423in}{3.689390in}}{\pgfqpoint{3.261540in}{3.542405in}}{\pgfqpoint{3.261540in}{3.389165in}}%
\pgfpathcurveto{\pgfqpoint{3.261540in}{3.235924in}}{\pgfqpoint{3.322423in}{3.088939in}}{\pgfqpoint{3.430780in}{2.980582in}}%
\pgfpathcurveto{\pgfqpoint{3.539138in}{2.872225in}}{\pgfqpoint{3.686122in}{2.811342in}}{\pgfqpoint{3.839363in}{2.811342in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.680009in}{1.290583in}}%
\pgfpathcurveto{\pgfqpoint{4.851604in}{1.290583in}}{\pgfqpoint{5.016194in}{1.358759in}}{\pgfqpoint{5.137530in}{1.480095in}}%
\pgfpathcurveto{\pgfqpoint{5.258866in}{1.601431in}}{\pgfqpoint{5.327042in}{1.766021in}}{\pgfqpoint{5.327042in}{1.937616in}}%
\pgfpathcurveto{\pgfqpoint{5.327042in}{2.109211in}}{\pgfqpoint{5.258866in}{2.273801in}}{\pgfqpoint{5.137530in}{2.395137in}}%
\pgfpathcurveto{\pgfqpoint{5.016194in}{2.516473in}}{\pgfqpoint{4.851604in}{2.584648in}}{\pgfqpoint{4.680009in}{2.584648in}}%
\pgfpathcurveto{\pgfqpoint{4.508414in}{2.584648in}}{\pgfqpoint{4.343824in}{2.516473in}}{\pgfqpoint{4.222488in}{2.395137in}}%
\pgfpathcurveto{\pgfqpoint{4.101152in}{2.273801in}}{\pgfqpoint{4.032977in}{2.109211in}}{\pgfqpoint{4.032977in}{1.937616in}}%
\pgfpathcurveto{\pgfqpoint{4.032977in}{1.766021in}}{\pgfqpoint{4.101152in}{1.601431in}}{\pgfqpoint{4.222488in}{1.480095in}}%
\pgfpathcurveto{\pgfqpoint{4.343824in}{1.358759in}}{\pgfqpoint{4.508414in}{1.290583in}}{\pgfqpoint{4.680009in}{1.290583in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.115200in}{0.528000in}}{\pgfqpoint{4.329600in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.158818in}{1.136556in}}%
\pgfpathcurveto{\pgfqpoint{2.285864in}{1.136556in}}{\pgfqpoint{2.407724in}{1.187032in}}{\pgfqpoint{2.497559in}{1.276867in}}%
\pgfpathcurveto{\pgfqpoint{2.587395in}{1.366702in}}{\pgfqpoint{2.637871in}{1.488562in}}{\pgfqpoint{2.637871in}{1.615608in}}%
\pgfpathcurveto{\pgfqpoint{2.637871in}{1.742655in}}{\pgfqpoint{2.587395in}{1.864515in}}{\pgfqpoint{2.497559in}{1.954350in}}%
\pgfpathcurveto{\pgfqpoint{2.407724in}{2.044185in}}{\pgfqpoint{2.285864in}{2.094661in}}{\pgfqpoint{2.158818in}{2.094661in}}%
\pgfpathcurveto{\pgfqpoint{2.031772in}{2.094661in}}{\pgfqpoint{1.909912in}{2.044185in}}{\pgfqpoint{1.820077in}{1.954350in}}%
\pgfpathcurveto{\pgfqpoint{1.730242in}{1.864515in}}{\pgfqpoint{1.679766in}{1.742655in}}{\pgfqpoint{1.679766in}{1.615608in}}%
\pgfpathcurveto{\pgfqpoint{1.679766in}{1.488562in}}{\pgfqpoint{1.730242in}{1.366702in}}{\pgfqpoint{1.820077in}{1.276867in}}%
\pgfpathcurveto{\pgfqpoint{1.909912in}{1.187032in}}{\pgfqpoint{2.031772in}{1.136556in}}{\pgfqpoint{2.158818in}{1.136556in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.115200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.643200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.171200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.699200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.227200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.755200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.283200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.811200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.339200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.339200in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680725in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680725in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680725in,y=1.531238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680725in,y=2.059238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797098in,y=2.587238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797098in,y=3.115238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797098in,y=3.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115200in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797098in,y=4.171238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.625169in,y=2.376000in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.115200in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.444800in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.444800in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115200in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.444800in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
